<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""一只猫～"">

  <title>dyf's blog</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Mathjax for latex -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

  <!-- comment system -->
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>dyf's blog</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/link/">Link</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Data Flow Analysis -- Live variable analysis</b></h1>

<p class="post-metadata text-muted">
  17 July 2020 -
  <b>2 mins read time</b>

  <br>Tags:
  
  <a class="text-decoration-none no-underline" href="/blog/tags#program-analysis">
    <span class="tag badge badge-pill text-primary border border-primary">program analysis</span>
  </a>
  </p>

<p>  《Engineering a Compiler》中的8.6.1章介绍了一种数据流分析算法，Live variable analysis，即活动变量分析，这种技术可以用来检测未初始化变量的使用。编译器或者代码扫描器可以发现并报告这种漏洞。</p>

<p>  举个栗子，当从p到某处使用变量v的位置之间的路径，在这之间变量v没有被重新定义，那么我们就说v在p处是活动的。我们通过计算后，我们将基本块b的变量活动信息存储到 <em>LiveOut(b)</em> 中，该集合包含了从程序块b退出时所有的活动变量。因此，在某个cfg中，我们如果求出entry的 <em>LiveOut(n0)</em> 集合不是空集，则这些变量存在潜在的为初始化调用。</p>

<blockquote>
  <p>缺个图片儿～ 给个demo图</p>
</blockquote>

<h3 id="不动点法求解liveout集合">不动点法求解LiveOut集合</h3>

<p>  对于cfg的每个节点n来说，LiveOut(n)是通过一个方程决定的，该方程使用了n节点的所有后继LiveOut集合，以及 <strong><em>UEVar(n)</em></strong> 和 <strong><em>VarKill(n)</em></strong> 集合。定义 LiveOut(n)的方程如下：</p>

<script type="math/tex; mode=display">LiveOut(n) = \mathop{\cup}\limits_{m \in succ(n)}(UEVar(m)\cup(LiveOut(m) \cap \overline{VarKill(m)}))</script>

<p>  <strong><em>UEVar(m)</em></strong> 包含了m中向上展示的变量，即在m中没有重新定义就使用的变量，这种关系在LLVM中一般对应一种use关系。而 <strong><em>VarKill(m)</em></strong> 则代表了在m中被重新定义的变量，重新定义即代表原值的生命周期结束，所以被kill掉。上述方程上划线代表了 <em>VarKill(m)</em> 的逻辑补集，这里的m则是n的某后继节点。</p>

<p>  究竟怎么样才算变量存活嘞？对于一个基本程序块m来说，一般只有两种情况，某变量v：</p>

<ol>
  <li>在m中，对v重新定义之前就使用了v，这种情况就是</li>
</ol>

<script type="math/tex; mode=display">v \in UEVar(m)</script>

<ol>
  <li>v在退出程序块m时仍然是存活的，就是v”毫发无损”的穿过了m，因为m中没有对v进行重新定义，在m后的block有对v的use，所以这种情况就是：</li>
</ol>

<script type="math/tex; mode=display">v \in LiveOut(m) \cap \overline {VarKill(m)}</script>

<p>于是乎，把这俩集合并起来就是m对对 <em>LiveOut(n)</em> 的贡献，然后把所有n的后继m的结果并起来就是整个 <em>LiveOut(n)</em> 的正确结果。</p>

<p>  关于这部分内容，在李樾老师的《软件分析》第4课中有所介绍，但是迭代方式稍有不同，他给出了另一个公式：</p>

<script type="math/tex; mode=display">LiveOut(n) = \mathop{\cup}\limits_{m \in succ(n)}(UEVar(m)\cup(LiveOut(m) - VarKill(m))</script>

<blockquote>
  <p>缺个图片儿～ 给出这两种情况展示图</p>
</blockquote>

<p>  事实上这两个公式是一个意思，这个方程描述了一个<strong>反向数据流问题</strong>.</p>

<blockquote>
  <p>反向数据流问题： 信息沿着图的边的反向流动。</p>
</blockquote>

<p>  那么为啥这里要取所有后继节点m的运算结果的并集嘞？因为后继的任何一个Basic Block用到了某变量v都会产生一个use关系，因此都有可能引发变量的未初始化调用。所以这个数据流分析应该属于 <strong><em>May Analysis</em></strong>, 故应当使用并集运算，而 <strong><em>Must Analysis</em></strong> 通常使用交集的运算。</p>

<h3 id="迭代法求不动点">迭代法求不动点</h3>

<p>  数据流分析我们通常使用迭代法来reach fixed point。对于一个过程，我们可以使用如下三步来实现算法：</p>

<ol>
  <li>构建CFG</li>
  <li>收集初始信息 – 通过一个pass来初始化 <em>UEVar</em> 和 <em>VarKill</em></li>
  <li>求不动方程 – 通过多趟pass来迭代，计算LiveOut集合，最后达到不动点。</li>
</ol>

<p>具体实现的伪代码如下：</p>

<ul>
  <li>收集初始信息</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># assume block b has k operations
# of form "x = y op z"
</span>
<span class="c1"># Collect initial info
</span><span class="k">def</span> <span class="nf">Init</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    <span class="n">b</span><span class="o">.</span><span class="n">UEVar</span> <span class="o">=</span> <span class="n">null</span>
    <span class="n">b</span><span class="o">.</span><span class="n">VarKill</span> <span class="o">=</span> <span class="n">null</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">y</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">b</span><span class="o">.</span><span class="n">VarKill</span><span class="p">:</span>
            <span class="n">b</span><span class="o">.</span><span class="n">UEVar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">z</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">b</span><span class="o">.</span><span class="n">varKill</span><span class="p">:</span>
            <span class="n">b</span><span class="o">.</span><span class="n">UEVar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
        <span class="n">b</span><span class="o">.</span><span class="n">VarKill</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># init every block
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">block</span><span class="p">:</span>
    <span class="n">Init</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

</code></pre></div></div>

<ul>
  <li>求解不动方程</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># assume CFG has N blocks
# numbered 0 to N - 1
</span>
<span class="k">def</span> <span class="nf">GetLiveOutPass</span><span class="p">(</span><span class="n">cfg</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">cfg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">LiveOut</span> <span class="o">=</span> <span class="n">null</span>

    <span class="n">changed</span> <span class="o">=</span> <span class="n">true</span>
    <span class="k">while</span><span class="p">(</span><span class="n">changed</span><span class="p">):</span>
        <span class="n">changed</span> <span class="o">=</span> <span class="n">false</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="n">cfg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">LiveOut</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">LiveOut</span><span class="o">.</span><span class="n">recompute</span><span class="p">()</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">LiveOut</span><span class="o">.</span><span class="n">changed</span><span class="p">):</span>
                <span class="n">changed</span> <span class="o">=</span> <span class="n">true</span>
</code></pre></div></div>


<div id="vcomments"></div>
<script>
  new Valine({
    el: '#vcomments',
    appId: '9PQd0VOdLBtIrk7DuYhbXgo1-gzGzoHsz',
    appKey: '0tooNX9XI400l94QiuBP0lXm',

    avatar:'robohash',
    visitor: true, // 阅读量统计
    enableQQ: true
  })
</script>

<!-- id 将作为查询条件 -->
<span id=/blog/live-variable-analysis class="leancloud_visitors" data-flag-title="Your Article Title">
  <em class="post-meta-item-text">阅读量 </em>
  <i class="leancloud-visitors-count"></i>
</span>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>dyf</strong>
  </small>

  <div class="container-fluid justify-content-center">

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>