<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""循此苦旅，以达星辰"">

  <title>Yvan's blog</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Mathjax for latex -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

  <!-- comment system -->
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Yvan's blog</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/link/">Link</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/about_en/">AboutEN</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>对装饰器的理解</b></h1>

<p class="post-metadata text-muted">
  03 November 2018 -
  <b>less than 1 min read time</b>

  <br>Tags:
  
  <a class="text-decoration-none no-underline" href="/blog/tags#thinking">
    <span class="tag badge badge-pill text-primary border border-primary">thinking</span>
  </a>
  </p>

<p>关于python装饰器的思考：</p>

<p>我们首先应该对函数进一步了解<br />
函数也可以被传递，比如：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">a</span><span class="p">():</span>
	<span class="k">print</span><span class="p">(</span><span class="s">"a"</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">v</span><span class="p">()</span>
<span class="err">输出结果为：</span><span class="n">a</span>  
</code></pre></div></div>
<p>这里我并没有加()即v = a()，因为v()此时将返回TypeError，而print(v)则由于无返回值而返回None</p>

<hr />

<p><strong>而v = a则将函数名作为参数传递，想要运行该函数只需要v()，此时print(v)将返回v的地址。</strong>
<strong>函数内也可以声明函数，但是此函数并不能在函数外访问，如：</strong></p>

<p>如：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">a</span><span class="p">():</span>
	<span class="k">def</span> <span class="nf">v</span><span class="p">():</span>
		<span class="k">print</span><span class="p">(</span><span class="s">'00'</span><span class="p">)</span>
	<span class="n">v</span><span class="p">()</span>
<span class="n">v</span><span class="p">()</span>
<span class="err">此时运行结果为：</span><span class="mi">00</span>
							<span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s">'v'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>  
</code></pre></div></div>

<hr />
<ul>
  <li><strong>进一步理解函</strong></li>
</ul>

<h3 id="函数也是可以被返回的">函数也是可以被返回的</h3>

<p>如果要返回函数，只需返回其函数名即可，其函数名将作为参数传递。如需调用则只需函数名加括号，在这里尤其要弄清楚传递和返回函数时该不该加括号。</p>

<p>如：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
	<span class="k">def</span> <span class="nf">b</span><span class="p">():</span>
		<span class="k">print</span><span class="p">(</span><span class="s">'dyf'</span><span class="p">)</span>
	<span class="k">def</span> <span class="nf">c</span><span class="p">():</span>
		<span class="k">print</span><span class="p">(</span><span class="s">'abc'</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s">'1'</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">b</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">c</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'请输入'</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">v</span><span class="p">()</span>
<span class="err">则输出结果为</span><span class="p">:</span>
	<span class="err">请输入</span> <span class="mi">1</span>
	<span class="n">dyf</span>
	<span class="err">请输入</span> <span class="mi">2</span>
	<span class="n">abc</span>  
</code></pre></div></div>

<p><strong>注：</strong>
<strong>如果想打印函数返回值一定要用输出函数，如果print(v())输出其返回值。</strong>
  <strong>如果print(v)则输出其地址</strong></p>

<p>函数内也可以定义函数，这种函数称之为内嵌函数，内嵌函数是私密的，因此不可在函数外调用，我们往
往将其作为返回值而进行调用。</p>

<p>return 可以返回多个值，其值可以被传递，但是应当注意，尽量不要用golbal返回值，涂添烦恼</p>

<hr />
<ul>
  <li><strong>装饰器的实质</strong></li>
</ul>

<p>对于装饰器而言，实际上是一个函数，只不过其参数也是个函数。应当注意的是传递函数时应使用其函数名而不加括号，其函数名将作为参数而传递。</p>

<p>语法有如下两种：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">1.</span><span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
	<span class="k">def</span> <span class="nf">lmt</span><span class="p">():</span>
		<span class="k">print</span><span class="p">(</span><span class="s">'abc'</span><span class="p">)</span>
		<span class="n">f</span><span class="p">()</span>
	<span class="k">return</span> <span class="n">abc</span>
<span class="k">def</span> <span class="nf">dyf</span><span class="p">():</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'dyf'</span><span class="p">)</span>

<span class="n">dyf</span><span class="p">()</span>
<span class="n">dyf</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="n">dyf</span><span class="p">)</span>
<span class="n">dyf</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">dyf</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
<span class="err">输出结果为：</span>
					<span class="n">dyf</span>
					<span class="n">abc</span>
					<span class="n">dyf</span>
					<span class="n">abc</span>      <span class="c1">#dyf函数的名和注释文档被重写(docstring)  
</span><span class="o">=============================================================================</span>  
<span class="mf">2.</span><span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
	<span class="o">@</span><span class="n">wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>  <span class="o">@</span><span class="err">这个函数保留原函数名</span>
	<span class="k">def</span> <span class="nf">lmt</span><span class="p">():</span>
		<span class="k">print</span><span class="p">(</span><span class="s">'abc'</span><span class="p">)</span>
		<span class="n">f</span><span class="p">()</span>
	<span class="k">return</span> <span class="n">abc</span>
<span class="o">@</span><span class="n">a</span>
<span class="k">def</span> <span class="nf">dyf</span><span class="p">():</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'dyf'</span><span class="p">)</span>
<span class="n">dyf</span><span class="p">()</span>	
<span class="err">输出结果为</span><span class="p">:</span>
				<span class="n">abc</span>
				<span class="n">dyf</span>  
</code></pre></div></div>

<hr />

<p>以上两种方式效果完全相同，只是@方式是其简便写法，装饰器的本质即： 以函数调用函数的方式来对被调用函数进行修饰，但要注意 在函数调用的过程中应当以函数名作为参数 在执行函数时才加括号。</p>

<p>若要保留被装饰函数的真是名需要调用functools模块的wraps()函数，语法为 @wraps(f)，实际上wraps()函数本身就是一个装饰器，只不过其参数是一个函数罢了。</p>

<h5 id="ps这是我对装饰器的简单初步理解以后会进一步补充">Ps.这是我对装饰器的简单初步理解，以后会进一步补充。</h5>


<div id="vcomments"></div>
<script>
  new Valine({
    el: '#vcomments',
    appId: '9PQd0VOdLBtIrk7DuYhbXgo1-gzGzoHsz',
    appKey: '0tooNX9XI400l94QiuBP0lXm',

    avatar:'robohash',
    visitor: true, // 阅读量统计
    enableQQ: true
  })
</script>

<!-- id 将作为查询条件 -->
<span id=/blog/%E5%AF%B9%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E7%90%86%E8%A7%A3 class="leancloud_visitors" data-flag-title="Your Article Title">
  <em class="post-meta-item-text">阅读量 </em>
  <i class="leancloud-visitors-count"></i>
</span>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>dyf</strong>
  </small>

  <div class="container-fluid justify-content-center">

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>