<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "dyf",
    author: "dyf",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      lazy: false
    }
  }
</script>




    <link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">











<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="dyf">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="nlvi, Nlvi">





  <meta name="keywords" content="thinking, Nlvi">

  <title> 对装饰器的理解 · dyf </title>
</head>
<body>
  <div class="progress">
  <div class="progress-inner"></div>
</div>

  
    <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
  <div class="tagcloud-inner">
    <a href="/tags/solo/" style="font-size: 14px;">solo</a> <a href="/tags/thinking/" style="font-size: 14px;">thinking</a> <a href="/tags/tutorial/" style="font-size: 14px;">tutorial</a>
  </div>
</div>
  

  <div class="container" style="display:none;">

    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn">
    <span><a href="/">dyf</a></span>
    
  </div>
</div>
    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search">
        <span>Search</span>
        
          <span class="menu-item-label">search</span>
        
      </a>
    </li>
  
  
    
      
    
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">Articles</span>
        
          <span class="menu-item-label">article</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">Archives</span>
        
          <span class="menu-item-label">archives</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">Tags</span>
        
          <span class="menu-item-label">tags</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">About</span>
        
          <span class="menu-item-label">about</span>
        
      </a>
    </li>
  
  </ul>
  
</nav>

    
    
  </div>
</header>
<div class="mobile-header">
  <div class="mobile-header-body">
    <div class="mobile-header-list">
      
        
            <div class="mobile-nav-item">
                <a href="/">
                    <span>Articles</span>
                    
                    
                </a>
            </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/archives">
                    <span>Archives</span>
                    
                    
                </a>
            </div>
        
      
        
          <div class="mobile-nav-item inner-cloud">
            <div class="mobile-nav-tag">
              <a href="javascript:;" id="mobile-tags">
                <span>Tags</span>
                
                
              </a>
            </div>
            <div class="mobile-nav-tagcloud">
              <div class="mobile-tagcloud-inner">
                <a href="/tags/solo/" style="font-size: 14px;">solo</a> <a href="/tags/thinking/" style="font-size: 14px;">thinking</a> <a href="/tags/tutorial/" style="font-size: 14px;">tutorial</a>
              </div>
            </div>
          </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/about">
                    <span>About</span>
                    
                    
                </a>
            </div>
        
      
    </div>
  </div>
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <span class="header-menu-line"></span>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">dyf</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
</div>
    <div class="container-inner">

    <h1 style="
    text-align:center;
    font-family:cathsgbr;
    color: #FC5185;
    font-weight:500;
    font-size:30px;
    ">The dyf's blog</h1>

      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  


  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInUpShort back-1">
        <div class="post-time-wrapper">
          <span>2018-12-02</span>
          
            
              <span class="post-category"><a href="/categories/python/">python</a></span>
            
          
          
            
              <aside class="post-tags syuanpi fadeInUpShort back-3">
              
                <a href="/tags/thinking/">thinking</a>
              
              </aside>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInUpShort back-2">
        
          对装饰器的理解
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInUpShort back-3">
      
        <p>关于python装饰器的思考： </p>
<p>我们首先应该对函数进一步了解<br>函数也可以被传递，比如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">()</span>:</span></span><br><span class="line">	print(<span class="string">"a"</span>)</span><br><span class="line">v = a</span><br><span class="line">v()</span><br><span class="line">输出结果为：a</span><br></pre></td></tr></table></figure></p>
<p>这里我并没有加()即v = a()，因为v()此时将返回TypeError，而print(v)则由于无返回值而返回None  </p>
<hr>
<p><strong>而v = a则将函数名作为参数传递，想要运行该函数只需要v()，此时print(v)将返回v的地址。</strong><br><strong>函数内也可以声明函数，但是此函数并不能在函数外访问，如：</strong>  </p>
<p>如：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">v</span><span class="params">()</span>:</span></span><br><span class="line">		print(<span class="string">'00'</span>)</span><br><span class="line">	v()</span><br><span class="line">v()</span><br><span class="line">此时运行结果为：<span class="number">00</span></span><br><span class="line">							NameError: name <span class="string">'v'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><strong>进一步理解函</strong>  </li>
</ul>
<h3 id="函数也是可以被返回的"><a href="#函数也是可以被返回的" class="headerlink" title="函数也是可以被返回的"></a>函数也是可以被返回的</h3><p>如果要返回函数，只需返回其函数名即可，其函数名将作为参数传递。如需调用则只需函数名加括号，在这里尤其要弄清楚传递和返回函数时该不该加括号。</p>
<p>如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">(x)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">b</span><span class="params">()</span>:</span></span><br><span class="line">		print(<span class="string">'dyf'</span>)</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">c</span><span class="params">()</span>:</span></span><br><span class="line">		print(<span class="string">'abc'</span>)</span><br><span class="line">	<span class="keyword">if</span> x == <span class="string">'1'</span>:</span><br><span class="line">		<span class="keyword">return</span> b</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> c</span><br><span class="line">x = input(<span class="string">'请输入'</span>)</span><br><span class="line">v = a(x)</span><br><span class="line">v()</span><br><span class="line">则输出结果为:</span><br><span class="line">	请输入 <span class="number">1</span></span><br><span class="line">	dyf</span><br><span class="line">	请输入 <span class="number">2</span></span><br><span class="line">	abc</span><br></pre></td></tr></table></figure></p>
<p><strong>注：</strong><br><strong>如果想打印函数返回值一定要用输出函数，如果print(v())输出其返回值。</strong><br>  <strong>如果print(v)则输出其地址</strong>  </p>
<p>函数内也可以定义函数，这种函数称之为内嵌函数，内嵌函数是私密的，因此不可在函数外调用，我们往<br>往将其作为返回值而进行调用。</p>
<p>return 可以返回多个值，其值可以被传递，但是应当注意，尽量不要用golbal返回值，涂添烦恼</p>
<hr>
<ul>
<li><strong>装饰器的实质</strong>  </li>
</ul>
<p>对于装饰器而言，实际上是一个函数，只不过其参数也是个函数。应当注意的是传递函数时应使用其函数名而不加括号，其函数名将作为参数而传递。  </p>
<p>语法有如下两种：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">(f)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">lmt</span><span class="params">()</span>:</span></span><br><span class="line">		print(<span class="string">'abc'</span>)</span><br><span class="line">		f()</span><br><span class="line">	<span class="keyword">return</span> abc</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dyf</span><span class="params">()</span>:</span></span><br><span class="line">	print(<span class="string">'dyf'</span>)</span><br><span class="line"></span><br><span class="line">dyf()</span><br><span class="line">dyf = a(dyf)</span><br><span class="line">dyf()</span><br><span class="line">print(dyf.__name__)</span><br><span class="line">输出结果为：</span><br><span class="line">					dyf</span><br><span class="line">					abc</span><br><span class="line">					dyf</span><br><span class="line">					abc      <span class="comment">#dyf函数的名和注释文档被重写(docstring)  </span></span><br><span class="line">=============================================================================  </span><br><span class="line"><span class="number">2.</span><span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">(f)</span>:</span></span><br><span class="line"><span class="meta">	@wraps(f)  @这个函数保留原函数名</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">lmt</span><span class="params">()</span>:</span></span><br><span class="line">		print(<span class="string">'abc'</span>)</span><br><span class="line">		f()</span><br><span class="line">	<span class="keyword">return</span> abc</span><br><span class="line"><span class="meta">@a</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dyf</span><span class="params">()</span>:</span></span><br><span class="line">	print(<span class="string">'dyf'</span>)</span><br><span class="line">dyf()	</span><br><span class="line">输出结果为:</span><br><span class="line">				abc</span><br><span class="line">				dyf</span><br></pre></td></tr></table></figure>
<hr>
<p>以上两种方式效果完全相同，只是@方式是其简便写法，装饰器的本质即： 以函数调用函数的方式来对被调用函数进行修饰，但要注意 在函数调用的过程中应当以函数名作为参数 在执行函数时才加括号。</p>
<p> 若要保留被装饰函数的真是名需要调用functools模块的wraps()函数，语法为 @wraps(f)，实际上wraps()函数本身就是一个装饰器，只不过其参数是一个函数罢了。</p>
<h5 id="Ps-这是我对装饰器的简单初步理解，以后会进一步补充。"><a href="#Ps-这是我对装饰器的简单初步理解，以后会进一步补充。" class="headerlink" title="Ps.这是我对装饰器的简单初步理解，以后会进一步补充。"></a>Ps.这是我对装饰器的简单初步理解，以后会进一步补充。</h5>
      
    
    </div>
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>dyf</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="http://blog.dyf.ink/2018/12/02/对装饰器的理解/">http://blog.dyf.ink/2018/12/02/对装饰器的理解/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="http://blog.dyf.ink">http://blog.dyf.ink</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2018/12/02/对C结构的理解/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>对C结构的理解
        </span>
      </a>
    
    
      <a href="/2018/12/02/markdown-tutorial/" id="art-right" class="art-right">
        <span class="prev-title"> 
          markdown-tutorial<i class="iconfont icon-right"></i>  
        </span>
      </a>
    
  </nav>

    
  <i id="com-switch" class="iconfont icon-more jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    
    
    

    

  </div>



  
  
    
  

  <aside class="post-toc">
    <span class="title" id="toc-switch"><span>Index</span></span>
    <div class="toc-inner syuanpi back-1" style="display:none;">
      <li class="title-link"><a href="javascript:;" class="toTop">对装饰器的理解</a></li>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数也是可以被返回的"><span class="toc-text">函数也是可以被返回的</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Ps-这是我对装饰器的简单初步理解，以后会进一步补充。"><span class="toc-text">Ps.这是我对装饰器的简单初步理解，以后会进一步补充。</span></a></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>

      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
    
    
    
    
    
    
    
    
    
        
        
        
        
        
            <a href="https://www.facebook.com/dong.yifan.1" class="iconfont icon-social-facebook" title="facebook"></a>
        
        
        
        
    
        
        
        
            <a href="https://twitter.com/dong_yifan" class="iconfont icon-social-twitter" title="twitter"></a>
        
        
        
        
        
        
    
        
        
        
        
            <a href="https://www.zhihu.com/people/aurora-56-20/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
        
        
        
        
    
        
            <a href="https://github.com/Explainaur" class="iconfont icon-social-github" title="github"></a>
        
        
        
        
        
        
        
        
    
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2020</span>
        <span>❤</span>
        <span>dyf</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
  </div>
  <script src="/script/lib/jquery/jquery-3.2.1.min.js"></script>


  <script src="/script/lib/lightbox/js/lightbox.min.js"></script>








<script src="/script/src/nlvi.js"></script>

  <script src="/script/scheme/banderole.js"></script>

<script src="/script/bootstarp.js"></script>


<div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>


  <div class="search" id="search">
    <div class="mask" id="mask"></div>
    <div class="search-wrapper syuanpi">
      <h2 id="search-header" class="syuanpi">Search？</h2>
      <div class="input">
        <input type="text" id="local-search-input" results="0" name>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>


</body>
</html>
