<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""一只猫～"">

  <title>dyf's blog</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Mathjax for latex -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

  <!-- comment system -->
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>dyf's blog</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/link/">Link</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>MayOS诞生记录</b></h1>

<p class="post-metadata text-muted">
  13 August 2020 -
  <b>less than 1 min read time</b>

  <br>Tags:
  
  <a class="text-decoration-none no-underline" href="/blog/tags#os">
    <span class="tag badge badge-pill text-primary border border-primary">OS</span>
  </a>
  </p>

<h2 id="起因">起因</h2>
<p>  起初开始有写操作系统的冲动大概是在大二上学期的时候，在知乎上看到了一个问题：<a href="https://www.zhihu.com/question/25628124/answer/99818238">如何自己写一个操作系统</a>。我在问题下面看到了<a href="https://www.zhihu.com/people/silverainz">谷月轩师傅</a>的回答，当时觉得这也太帅了，一个人居然可以写出一个直接跑在裸机上的如此复杂而庞大的程序，谷月轩师傅当时在阿里长亭科技工作，以至于我非常想去长亭实习（后来真的如愿以偿2333）。我当时的情况是，成天打ctf逆向做pwn题，刚刚用verilog写完一个cpu，比较熟悉x86和MIPS的汇编，但是对底层的一些细节以及操作系统、编译原理几乎一无所知。于是我就在想，要不我也自己写一个试试，是不是写完了就贼🐂 🍺 ，直接就会Linux内核了？于是带着疑惑我开始了。</p>

<h2 id="经过">经过</h2>

<p>  刚开始抱着《30天自制操作系统开始看》，跟着做了几章感觉不对劲，这都9102年了怎么还在用软盘做启动盘，我这好歹也得用u盘做启动盘吧，于是就放弃了，开始换另一本叫《Orange‘s 一个操作系统的诞生》的书看。这本书也不对劲，我跟着写了34章，汇编都快1千行了，怎么还在写汇编？？？
<img src="https://github.com/Explainaur/hexo-blog/blob/master/source/pictures/cry.jpeg?raw=true" alt="cry" />
然后随手往后翻了翻，怎么在内核里还是有一堆汇编写的东西？我当时意识到这本书用汇编做了太多东西，实际上可维护性很差，而且在细节上也没怎么讲清楚，于是就停止了。</p>

<p>  当时正好拿到了长亭的offer，于是这一拖就到了2020年3月。在家无聊，于是开始看清华的操作系统课程设计 <a href="https://github.com/kiukotsu/ucore">ucore</a>，这个项目可以说是相当出名了，本来打算从头跟到尾的，后来卡在了bootloader然后就停止了。但是这期间我看完了一本黑色经典书<a href="https://book.douban.com/subject/5064311/">《操作系统-精髓与设计原理》</a>，算是把基本概念给学了一边，但是对细节还是一头雾水，以为自己没有动手体验过，所以连提问都不知道怎么问。这时我的一个好朋友邢其正，超级牛逼的大佬，保研去北大了，他的毕设当时刚刚做完，大致内容是：<strong>用自己写的编译器编译用自己写的语言写的操作系统，然后跑在自己写的CPU上</strong>。对你没有看错，强的离谱，相当于手撸一遍整个计算机系统。我当时受到了强烈的震撼，当系统启动的时候，就感觉像是这机器活了过来，有了灵魂。后来我们一起参加了华为毕昇杯编译大赛，撸了一个C语言的编译器出来，拿了国二。为了把这些知识传承下来，我们在学校成立了一个组织叫OWL – OWL Wheel Lab，项目放在了这里<a href="https://github.com/ustb-owl">ustb-owl</a>，这个组织希望能吸引一些喜欢造轮子的同学，一起写一些fancy的代码，做一些硬核的项目，让我们重新造一个轮子。</p>

<p>  又一拖到了暑假，我滚去上海交大打工去了，认识了我的室友Happy师傅，happy师傅是西电的，强的离谱，他已经写过一个操作系统了，我听完之后十分激动，立刻向他请教心路历程，他说他读了《操作系统真相还原》和毛德操老爷子的《LINUX内核源代码情景分析》这本书，我惊了，毛德操老爷子这本书可以说是相当硬核，里面通篇代码，看了让人直想睡觉，不过至此，我真正下定决心，要亲手完成这个想法，于是开始了<a href="https://github.com/Explainaur/MayOS">MayOS</a>的旅程。</p>

<h3 id="明确目标">明确目标</h3>

<p>由于之前尝试了好几次，我大概有了一些目标：</p>

<ol>
  <li>一定要用C语言写内核，尽量避免汇编，提高可维护性</li>
  <li>一定要从bootloader开始写，不想用grub这些东西</li>
</ol>

<p>关于第一点，我困惑了好久好久，我之前看的书里一直都是在用汇编写，一个bootloader几乎要把所有的东西给做完，明明可以用C写的东西也非要用汇编写。最终我在<a href="http://www.osdever.net/bkerndev/Docs/intro.htm">Bran‘s kernel</a>这个文档里找到了答案。在我所看到的资料中，这个文档是唯一一个直接编译出一个纯binary的内核，其他的基本都是编译成ELF文件，然后用汇编去解析ELF。所以我现在只要能让bootloader加载内核到内存里，然后跳到main函数执行就算是成了。</p>

<h3 id="引导">引导</h3>

<p>操作系统就是一个跑在裸机上的程序，我们可以这样理解，CPU就是一个状态机，寄存器的值就是他的状态，</p>


<div id="vcomments"></div>
<script>
  new Valine({
    el: '#vcomments',
    appId: '9PQd0VOdLBtIrk7DuYhbXgo1-gzGzoHsz',
    appKey: '0tooNX9XI400l94QiuBP0lXm',

    avatar:'robohash',
    visitor: true, // 阅读量统计
    enableQQ: true
  })
</script>

<!-- id 将作为查询条件 -->
<span id=/blog/MayOS class="leancloud_visitors" data-flag-title="Your Article Title">
  <em class="post-meta-item-text">阅读量 </em>
  <i class="leancloud-visitors-count"></i>
</span>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>dyf</strong>
  </small>

  <div class="container-fluid justify-content-center">

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>