<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""一只猫～"">

  <title>dyf's blog</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/logo.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <!-- Custom CSS -->

  <!-- Mathjax for latex -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

</head>

<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>dyf's blog</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>对C结构的理解</b></h1>

<p class="post-metadata text-muted">
  02 December 2018 -  
  <b>9 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#c">
      <span class="tag badge badge-pill text-primary border border-primary">C</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#thinking">
      <span class="tag badge badge-pill text-primary border border-primary">thinking</span>
    </a>
    </p>

<h3 id="记录一下学习c结构的想法">记录一下学习C结构的想法</h3>
<hr />

<p>我认为结构这种数据类型为C++奠定了面向对象的基础。这是一种很自由的数据类型，我们甚至可以用指针和结构实现面向对象。</p>

<ul>
  <li><strong>关于结构的声明</strong></li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">struct</span> <span class="n">name</span><span class="p">{</span>  
     <span class="err">　</span><span class="n">type1</span> <span class="n">a</span><span class="p">;</span>
     <span class="err">　</span><span class="n">type2</span> <span class="n">b</span><span class="p">;</span><span class="err">　　</span>
   <span class="p">};</span>       <span class="c1">//注意这里的分号   </span>
</code></pre></div></div>

<p>这里的声明并未创建一个实际的数据对象，而是描述了这类对象的元素形式，我们也可以将结构声明称之为模板，因为他勾勒出数据将如何存储。<br />
  之后我们声明name结构的变量：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">struct</span> <span class="n">name</span> <span class="n">dyf</span><span class="p">;</span>    
</code></pre></div></div>
<p>当编译器读到这条指令时，它将以name模板为dyf分配内存空间，即使未初始化，该结构的大小也由type1 与 type2 的大小决定。这就意味着结构的大小可能会大于数据集本身，因为系统对数据的对齐要求会导致存储裂缝。<br />
  再者，我们可以如下声明：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">struct</span> <span class="n">name</span> <span class="p">{</span>  
  <span class="err">　　</span><span class="n">type1</span> <span class="n">a</span><span class="p">;</span>  
  <span class="err">　　</span><span class="n">type2</span> <span class="n">b</span><span class="p">;</span><span class="err">　　</span>  
  <span class="p">}</span> <span class="n">dyf</span><span class="p">;</span>  
</code></pre></div></div>
<p>即声明结构与定义结构的过程合二为一，如果要多次使用一个模板我们也可以用typedef。<br />
  —</p>

<ul>
  <li><strong>关于结构的初始化</strong><br />
```c
 struct book {<br />
char name[20];
int  weight[20];
 };</li>
</ul>

<p>struct book math{
   “高等数学”，
   20
 };</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
非指定初始化应当保持初始化项目与结构成员类型一一对应。  
而指定初始化则类似于数组：  
     
 
```c  
     
    struct book dyf{
      .name="高等数学",
      .weight=10      
    }；  
</code></pre></div></div>

<p>其中的.name类似于数组的下标，寻址自然与数组类似。</p>

<hr />

<ul>
  <li><strong>关于结构数组的声明</strong></li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">book</span> <span class="n">library</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
<span class="n">library</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">name</span><span class="o">=</span><span class="s">"高等数学"</span><span class="p">;</span>  <span class="c1">//代表library的第三个元素的那么成员</span>
</code></pre></div></div>
<p>此时，[2]是library的下标，应当注意区别：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">name</span><span class="p">;</span>
<span class="n">library</span><span class="p">.</span><span class="n">name</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>  
</code></pre></div></div>

<p>后者指的是library的第一个成员的name的第三个字符。</p>

<hr />

<ul>
  <li><strong>关于嵌套结构</strong></li>
</ul>

<p>有时候我们会在一个结构中嵌套另一个结构例如：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">name</span><span class="p">{</span> 
  <span class="kt">char</span> <span class="n">firstname</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
  <span class="kt">char</span> <span class="n">lastname</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">person</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="n">name</span> <span class="n">dyf</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">height</span><span class="p">;</span>
<span class="p">};</span>  
</code></pre></div></div>

<p>只需在外层结构中声明即可，同理，使用两次点运算符进行访问：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">person</span><span class="p">.</span><span class="n">dyf</span><span class="p">.</span><span class="n">name</span><span class="o">=</span><span class="s">"dyf"</span><span class="p">;</span>  
</code></pre></div></div>
<hr />

<ul>
  <li><strong>指向结构的指针</strong><br />
我们可以通过指针来传递并访问结构，这种操作非常舒服。</li>
  <li>声明与初始化指针：</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">struct</span> <span class="n">person</span> <span class="p">{</span>
        <span class="k">struct</span> <span class="n">name</span> <span class="n">dyf</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">height</span><span class="p">;</span>
      <span class="p">};</span>

      <span class="k">struct</span> <span class="n">person</span> <span class="o">*</span> <span class="n">p</span><span class="p">;</span>    <span class="c1">//定义一个只想person结构类型的指针p</span>

      <span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">dyf</span><span class="p">;</span>    <span class="c1">//将dyf的地址赋值给指针p  </span>
</code></pre></div></div>

<p>p指针在被定义后只能指向person的结构类型，储存person结构的地址。<br />
与数组不同的是，结构的名并不代表首个成员的地址，因此必须使用&amp;操作符。</p>

<ul>
  <li><strong>指向结构的指针</strong></li>
</ul>

<p>我们可以通过指针来传递并访问结构，这种操作非常舒服。</p>

<ul>
  <li>声明与初始化指针：</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">struct</span> <span class="n">person</span> <span class="p">{</span>
        <span class="k">struct</span> <span class="n">name</span> <span class="n">dyf</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">height</span><span class="p">;</span>
      <span class="p">};</span>
     
      <span class="k">struct</span> <span class="n">person</span> <span class="o">*</span> <span class="n">p</span><span class="p">;</span>    <span class="c1">//定义一个指向person结构类型的指针p</span>
     
      <span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">dyf</span><span class="p">;</span>    <span class="c1">//将dyf的地址赋值给指针p  </span>
      
      <span class="k">struct</span> <span class="n">book</span> <span class="o">*</span> <span class="n">m</span><span class="p">;</span>
      <span class="n">m</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">library</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>    <span class="c1">//同理，结构数组内的结构如图赋值</span>
</code></pre></div></div>
<p>p指针在被定义后只能指向person的结构类型，储存person结构的地址。<br />
与数组不同的是，结构的名并不代表首个成员的地址，因此必须使用&amp;操作符。</p>

<ul>
  <li>
    <p>使用指针访问成员：<br />
此时我们可以引入一个新的运算符”-&gt;”。例如：</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">m</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">==</span> <span class="n">library</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">name</span><span class="p">;</span>
      
    <span class="n">m</span> <span class="o">==</span> <span class="o">&amp;</span><span class="n">library</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>  <span class="c1">//m存的地址即为library[2]的地址</span>
     
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="n">m</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>   <span class="c1">//打印library[2].name 即高等数学  </span>
    <span class="err">```</span>
<span class="n">m</span> <span class="o">-&gt;</span> <span class="n">value</span> <span class="err">此操作符意味着取</span><span class="n">m</span><span class="err">地址中存的结构的成员，即：</span>  
    
  <span class="err">```</span><span class="n">c</span>  
   <span class="n">m</span> <span class="o">-&gt;</span> <span class="n">value</span><span class="p">.</span><span class="n">name</span> <span class="o">==</span> <span class="p">(</span><span class="o">*</span><span class="n">m</span><span class="p">).</span><span class="n">name</span> <span class="o">==</span> <span class="n">library</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">name</span><span class="p">;</span>  
</code></pre></div>    </div>
    <p>注意：<code class="highlighter-rouge">' * '</code> 的运算级大于<code class="highlighter-rouge"> ' . '</code>　使用时注意加()</p>
  </li>
</ul>

<hr />

<ul>
  <li><strong>向函数传递结构</strong></li>
</ul>

<p>只要结构具有单个值的数据类型，即：int及其相关类型、char、float、double、指针等，就可以把它作为一个参数传递给函数，如：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
</span><span class="k">struct</span> <span class="n">name</span><span class="p">{</span>
  <span class="kt">char</span> <span class="n">firstname</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
  <span class="kt">char</span> <span class="n">lastname</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="n">person</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="n">name</span> <span class="n">myname</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">height</span><span class="p">;</span>
<span class="p">};</span>
<span class="kt">void</span> <span class="nf">getInfo</span><span class="p">(</span><span class="k">struct</span> <span class="n">person</span> <span class="o">*</span> <span class="n">p</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">outIbfo</span><span class="p">(</span><span class="k">struct</span> <span class="n">person</span> <span class="o">*</span> <span class="n">p</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span> 
  <span class="k">struct</span> <span class="n">person</span> <span class="n">dyf</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">person</span> <span class="o">*</span> <span class="n">p</span><span class="p">;</span>
  <span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">dyf</span><span class="p">;</span>
  <span class="n">getInfo</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
  <span class="n">outInfo</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">getInfo</span><span class="p">(</span><span class="k">struct</span> <span class="n">person</span> <span class="o">*</span> <span class="n">p</span><span class="p">){</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"please enter your firstname</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span><span class="o">&amp;</span><span class="p">((</span><span class="o">*</span><span class="n">p</span><span class="p">).</span><span class="n">myname</span><span class="p">.</span><span class="n">firstname</span><span class="p">));</span>        <span class="c1">//注意理解这里</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"please enter your last name</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span><span class="o">&amp;</span><span class="p">((</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">myname</span><span class="p">).</span><span class="n">lastname</span><span class="p">));</span>         <span class="c1">//注意理解这里</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"please enter your age</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">));</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"please enter your height</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">outInfo</span><span class="p">(</span><span class="k">struct</span> <span class="n">person</span> <span class="o">*</span> <span class="n">p</span><span class="p">){</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">name</span><span class="se">\t</span><span class="s">);</span><span class="err">
</span><span class="s">  printf("</span><span class="o">%</span><span class="n">s</span> <span class="o">%</span><span class="n">s</span><span class="err">\</span><span class="n">n</span><span class="s">",(p-&gt;myname).firstname,(p-&gt;myname).lastname);</span><span class="err">
</span><span class="s">  printf("</span><span class="n">age</span>   <span class="o">%</span><span class="n">d</span><span class="err">\</span><span class="n">n</span><span class="s">",p-&gt;age);</span><span class="err">
</span><span class="s">  printf("</span><span class="n">height</span>    <span class="o">%</span><span class="n">d</span><span class="err">\</span><span class="n">n</span><span class="s">",p-&gt;height);</span><span class="err">
</span><span class="s">}</span><span class="err">
</span></code></pre></div></div>
<p>以上是利用指针来传递结构参数，应当深刻理解’-&gt;’的意义。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span><span class="o">-&gt;</span><span class="n">dyf</span><span class="p">;</span>    <span class="c1">//这仅仅是获得dyf变量的名而不是其地址  等价于(*dyf)  </span>
</code></pre></div></div>

<p>但<code class="highlighter-rouge">scanf()</code>需要传递给地址，因此我们需要使用&amp;操作符。如果你理解了以上两种寻址方式，那么你对-&gt;的理解算是合格了。但距离用结构和指针实现面向对象还有一定距离。顺便说一句，我们通常用结构和指针实现队列的数据结构，好好理解指针吧。</p>

<p>当然除了以上这种用指针传递参数的方式，我们还可以直接用结构的名传递参数。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">yourmark</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">math</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">English</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">double</span> <span class="nf">mark</span><span class="p">(</span><span class="k">struct</span> <span class="n">yourmark</span> <span class="n">mark</span> <span class="p">){</span>
  <span class="k">return</span> <span class="n">mark</span><span class="p">.</span><span class="n">math</span> <span class="o">+</span> <span class="n">mark</span><span class="p">.</span><span class="n">English</span><span class="p">;</span>
<span class="p">}</span>  
</code></pre></div></div>
<p>这种传参方式很自然也很好理解，但是这毕竟只是赋值给形参，因此如果想改变元数据，我们依旧要使用指针。</p>

<p>如果要返回struct则：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">struct</span> <span class="n">yourmark</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">math</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">English</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="k">struct</span> <span class="n">yourmark</span> <span class="nf">getmark</span><span class="p">(</span><span class="k">struct</span> <span class="n">yourmark</span> <span class="n">mark</span><span class="p">){</span>      <span class="c1">// 此处的返回类型为yourmark结构类型</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"please enter your math mark and English mark</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="p">(</span><span class="n">mark</span><span class="p">.</span><span class="n">math</span><span class="p">),</span><span class="o">&amp;</span><span class="p">(</span><span class="n">mark</span><span class="p">.</span><span class="n">English</span><span class="p">));</span>
    <span class="k">return</span> <span class="n">mark</span>
  <span class="p">}</span>
  
  <span class="k">struct</span> <span class="n">yourmark</span> <span class="n">mark</span><span class="p">;</span>
  <span class="n">mark</span> <span class="o">=</span> <span class="n">getmark</span><span class="p">(</span><span class="n">mark</span><span class="p">);</span>   <span class="c1">// 注意，给结构赋值时直接用其名而不是其地址  </span>
</code></pre></div></div>
<p>同理，要返回指针只需要<code class="highlighter-rouge">struct yourmark * mark getmark(struct yourmark mark)</code></p>

<p>好了到这里，把结构在函数里传来传去已经差不多说完了。</p>

<hr />

<ul>
  <li><strong>复合文字和结构</strong></li>
</ul>

<p>C99引入了一些新的概念，比如变长数组(VLA)、复合文字(compound literal)、指针的兼容性等。</p>

<p>复合文字的意思：<br />
  假如我要给函数传递参数，我可以传递一个变量也可以传递一个常量，例如：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
  <span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span><span class="o">==</span><span class="n">sum</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>  
</code></pre></div></div>
<p>但是对于数组或者结构来讲我们之前没有说过常量这个概念，在传递参数时或者向另一结构传递时可能要定义新的变量，很浪费内存。此时，便引入了复合文字这一概念。<br />
  声明如下：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">struct</span> <span class="n">person</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
  <span class="p">};</span>
  
  <span class="k">struct</span> <span class="n">person</span> <span class="n">guy</span><span class="p">;</span>     <span class="c1">//定义一个person结构类型的结构</span>
  
  <span class="n">guy</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">person</span><span class="p">){</span><span class="s">"dyf"</span><span class="p">,</span><span class="mi">18</span><span class="p">};</span>   <span class="c1">//把复合文字赋值给guy  </span>
  
  <span class="n">outInfo</span><span class="p">((</span><span class="k">struct</span> <span class="n">person</span><span class="p">){</span><span class="s">"麂皮"</span><span class="err">，</span><span class="mi">18</span><span class="p">})</span><span class="err">；</span>  <span class="c1">//将一个匿名结构作为实参传递给函数  </span>
  
  <span class="k">struct</span> <span class="n">class23</span> <span class="p">{</span>
    <span class="p">(</span><span class="k">struct</span> <span class="n">person</span><span class="p">){</span><span class="s">"dyf"</span><span class="p">,</span><span class="mi">18</span><span class="p">};</span>
    <span class="p">(</span><span class="k">struct</span> <span class="n">person</span><span class="p">){</span><span class="s">"麂皮"</span><span class="err">，</span><span class="mi">18</span><span class="p">};</span>
  <span class="p">};</span>                                    <span class="c1">//将两个匿名结构传递给class23</span>
  
  <span class="o">-------------------------------------------------------------------</span>  
  
  <span class="cp">#include &lt;stdio.h&gt;
</span>  <span class="k">struct</span> <span class="n">mark</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">math</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">English</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="kt">int</span> <span class="nf">mark</span><span class="p">(</span><span class="k">struct</span> <span class="n">mark</span> <span class="o">*</span> <span class="n">p</span><span class="p">);</span>       <span class="c1">//声明一个参数为mark结构的指针的函数</span>
  <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="n">mark</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="k">struct</span> <span class="n">mark</span> <span class="p">){</span><span class="mi">150</span><span class="err">，</span><span class="mi">150</span><span class="p">}))</span><span class="err">；</span>   <span class="c1">//传递复合文字的地址</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kt">int</span> <span class="nf">mark</span><span class="p">(</span><span class="k">struct</span> <span class="n">mark</span> <span class="o">*</span> <span class="n">p</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">math</span> <span class="o">+</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">English</span><span class="err">；</span>
  <span class="p">}</span>
  
  <span class="cm">/* 注：用G++编译会报错，因为其地址是temporary 而C99版本的GCC是可行的,因为临时具有自动储存时期，而在函数外具有静态储存时期 */</span>
</code></pre></div></div>
<p>这是复合文字的大概用法，他能够创建一个匿名常量对象，直接在结构体或者函数中传递的常量。</p>

<hr />

<ul>
  <li><strong>伸缩性数组成员</strong></li>
</ul>

<p>C99加入了一个成为伸缩性数组成员(flexible array member)的新特性,该特性允许结构的最后一个成员是一个具有特殊属性的数组结构，
该数组的属性之一就是他并不立即存在。创建规则如下：</p>

<ol>
  <li>伸缩性数组成员必须是最后一个成员</li>
  <li>结构中至少有一个其他成员</li>
  <li>像普通数组那样声明，只是长度不定，例：<code class="highlighter-rouge">int a[];</code></li>
</ol>

<p>如下：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">mark</span><span class="p">{</span>
  <span class="kt">int</span> <span class="n">average</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">subjects</span><span class="p">[]</span>   <span class="c1">//伸缩数组成员</span>
<span class="p">}</span><span class="err">；</span>  
</code></pre></div></div>

<p>此时subjects[]并未被创建，系统没有为他分配足够的内存空间。通常我们要使用伸缩数组时，都会为其先分配足够的内存空间。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">struct</span> <span class="n">mark</span> <span class="o">*</span> <span class="n">p</span><span class="p">;</span>
    <span class="n">p</span><span class="o">=</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">mark</span><span class="p">)</span> <span class="o">+</span> <span class="mi">20</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">));</span>
</code></pre></div></div>
<p>这时我们已经有足够的内存来存放一个mark型结构，并且他可以存放一个19个字符的字符串。没错，开辟的内存空间要能存放结构本身和所需大小的数组。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;malloc.h&gt;
</span>    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">struct</span> <span class="n">flex</span><span class="p">{</span>
            <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
            <span class="kt">char</span> <span class="o">*</span> <span class="n">name</span><span class="p">;</span>
            <span class="kt">char</span> <span class="o">*</span> <span class="n">favobook</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>    <span class="c1">//思考一下，他在main()中能直接赋值吗</span>
            <span class="kt">int</span> <span class="n">favonumber</span><span class="p">[];</span>
        <span class="p">};</span>
        <span class="k">struct</span> <span class="n">flex</span> <span class="o">*</span> <span class="n">p</span><span class="p">;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">flex</span><span class="p">)</span><span class="o">+</span><span class="mi">6</span><span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
        <span class="n">p</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">18</span><span class="p">;</span>
        <span class="n">p</span><span class="o">-&gt;</span><span class="n">favonumber</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">p</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">=</span><span class="s">"dyf"</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%s </span><span class="se">\t</span><span class="s"> %d </span><span class="se">\t</span><span class="s"> %d"</span><span class="p">,</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">,</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">favonumber</span><span class="p">[</span><span class="mi">7</span><span class="p">]);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>这里我们声明里一个指针name，要注意在C语言中，字符串以数组的形式存储，也就是说其变量名实际是个地址，在我们对其进行声明时计算机已经为他在内存中开辟了空间，所以其地址实际上是个常量，即name是个常量。假如我要进行<code class="highlighter-rouge">name="dyf";</code>操作，编译器将报错。<code class="highlighter-rouge">"dyf"</code>的地址很明显与<code class="highlighter-rouge">name</code>本身冲突，故不能直接赋值。
这里我们看到favonumber能存8个整数，我也不知道为什么，回去查查资料再来修改。</p>

<hr />

<ul>
  <li><strong>将结构存到文件中</strong></li>
</ul>

<p>结构的整套信息我们称之为记录(record),单个的项目称之为字段(field)，下面，我们来进行讨论。<br />
第一种方法，也是最笨拙的方法，使用<code class="highlighter-rouge">fprinf()</code>函数，例如：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">struct</span> <span class="n">book</span><span class="p">{</span>
    <span class="kt">char</span> <span class="n">title</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">author</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
    <span class="kt">double</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">struct</span> <span class="n">book</span> <span class="n">math</span><span class="p">;</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">books</span><span class="p">,</span> <span class="s">"%9s %9s %7.2d"</span><span class="p">,</span><span class="n">math</span><span class="p">.</span><span class="n">title</span><span class="p">,</span><span class="n">math</span><span class="p">.</span><span class="n">author</span><span class="p">,</span><span class="n">math</span><span class="p">.</span><span class="n">value</span><span class="p">);</span>
</code></pre></div></div>

<p>我们使用<code class="highlighter-rouge">%9s</code>来固定输入格式，以便于下一次读取,这里的books是文件流。</p>

<p>第二种方法，我们可以使用fread()和fwrite()以结构大小为单位来进行读写，例如：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">math</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">book</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="n">books</span><span class="p">)</span>
</code></pre></div></div>
<p>这时我们将定位到math的地址<code class="highlighter-rouge">sizeof(struct book)</code>将返回一块book结构的大小，<code class="highlighter-rouge">'1'</code>则告诉函数只需复制一块结构，最后将整个record写入<code class="highlighter-rouge">books</code>相关联的文件。同样<code class="highlighter-rouge">fread()</code>将record写入<code class="highlighter-rouge">&amp;math</code>地址。</p>

<hr />

<ul>
  <li><strong>衍生出的其他数据类型</strong></li>
</ul>

<p>通过对结构体进行封装，C中还有联合又称为共用体(union)、枚举(enumerated type)两种类型。首先，union声明如下：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">union</span> <span class="n">id</span><span class="p">{</span>
        <span class="kt">char</span> <span class="n">id_string</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">id_int</span><span class="p">;</span>
    <span class="p">};</span>
</code></pre></div></div>
<p>假如一个物体的id有可能是整数，也有可能是字符串，那么我们可以用以上操作。<br />
union并不是复合结构,这其中的声明的类型只能同时存在一种，也就是说id可以是字符串类型，也可以是int类型。
因此，我们可以声明一个union数组来存放不同类型的数据，这样就实现了混合数据类型存储。这种数据类型封装的方法与结构相同，同样支持<code class="highlighter-rouge">. -&gt;</code>等运算符，但是其意义却完全不同。
其次，枚举类型声明如下：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    
    <span class="k">enum</span> <span class="n">subjects</span> <span class="p">{</span><span class="n">math</span><span class="o">=</span><span class="p">,</span><span class="n">English</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">Chinese</span><span class="p">,</span><span class="n">CS</span><span class="p">};</span>
    <span class="k">enum</span> <span class="n">subjects</span> <span class="n">my_favo_subject</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">my_favo_subject</span><span class="o">=</span><span class="n">math</span><span class="p">;</span><span class="n">my_favo_subject</span><span class="o">&lt;=</span><span class="n">CS</span><span class="p">;</span><span class="n">my_favo_subject</span><span class="o">++</span><span class="p">){</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">my_favo_subject</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>我们通常用枚举创建符号常量，例如，
<code class="highlighter-rouge">math，CS</code>是枚举常量，默认为int类型，math是枚举对象的首元素，其默认值为0，这就好比数组的下标，方便我们进行枚举。我们也可以给枚举常量一个指定值，例如上面<code class="highlighter-rouge">English=2</code>，那么，其后面的元素依次从2递增。由于枚举类型是一个整数类型，所以我们常将其用于表达式当中，方便进行逻辑判断或者运算。<br />
<strong>注：</strong><br />
C语言支持枚举变量自增，即<code class="highlighter-rouge">my_favo_subject++;</code>但是C++不支持，注意代码兼容性。</p>

<hr />

<ul>
  <li><strong>用结构实现链表</strong></li>
</ul>

<p>dyf is cool.</p>

<hr />

<ul>
  <li><strong>用结构实现面向对象</strong></li>
</ul>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>dyf</strong>
  </small>

  <div class="container-fluid justify-content-center">

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>